De collocatione proti. adi. apud Plautum 51Τ515511515. 37

ad accentum proprium amittendum non tam prona quarn alia erant. Formae 15111·Ι
bicae pronominis ui elati in interiore sede uersus leguntur Mg. 184, R. 165, Ht.
195, Ρ11. 835, 5111 etiam necessitas quedam inesse uidetur, (11511. 283 5. p: 33).
et 5151515515 pa'ucis exemplis, quae affectum 551151 exprimunt, in quibus nis pro·
nominis ipsius 15515 5511 551. · ³
Quantum ad collocationem pronominis immutandam ualeat exitus 1151555, 51
uerbum hnic 1555 551515 5111111155151, de causoe uoce Lao demonstrauit (u. p. 14), et
hoc in aliis quoque exemplis haud parui esse momenti ratus sum: quod si 51511.
“ sequitur, 15151515 55151, 515115 disputatione dignum sit. De 950 1515 exemplis
51555511515151155 iambica uel pyrrhichia subsequentis 500 1515 pron. in exi-tn
551555513015151555555115111511151οεί5 51 (15551515 creticis praebent¹). Res
satis apparet. Panlo 511115 exempla sunt pronominis subst. ipsum 511155511511115,
quornm 12 Plautina et ll Terentiana pron. in 1155 551555 115115111; dixerit nutem
quispiam horum eliam rationem esse. 55111 pron.. quod 511111 substantiuo 5115 con·
iungitur, intercapedine uersus ab'· 55 (1155115151. Quodsi 51511. 5 5511515511115 1115-
15115151115515551111,(154501511555115155115 undecies in 11115 1151555 51 1115 111 ,fine
coli extat. Ρ115151557 numerus exemplomm pronominis subsequentis, qnod in 11115
uersus extet, 1511155 551, utrem aliter corroborare opus 5511 511; 1155 ¹ergo certo 55115151
5155. poss. subsequens 1511115 iambica 551 pyrrhichio 555155 55151555 111 11115 uersus
in iambum exeuntis magis quam ulio loco collocare 5111515, quod. si pron. a snb·
stantiuo disiunctum sequitur-‚otiam magis frequentari uidebimus. Solita 1155 55115
55115115 iactum est, 51, etiamsi poss. 5115 peculiarem 1151151151, 1555155555 post ⁴
5511511155 loco quemqnam raro poneretur. Si 115 551, 5555. uix encliticum ''csse
potest, quod 555111 515555515 efferendumest. 11515 aegro encliticam 5555551551,
5111551151. 111 fine uersus 5115115, pron. in initio sequentis 511151, quod 1111511155115-
11551151, presertim si 551151. 5511 5151155551. ut filius 1551119111.. 115111511111155 :²
51,, quadrisyllaba 3 ex.); in longe autem plerisque exemplis pron.. qnod ni non

effertur, encliticam esse consentancum 551, qnod interdum 5151151515511111111111
(u. e· m). ‘ ’ ⁴

Pronomen possessiuum a substantiuo disiunctum sequitur.

Haec collocatio 55511 scriptores prosae orationis inusitata a 555115 55151515 satis
frequentata est. Non dubito, quin in prosa quoque oratione 5115155111 pauca innc-
niri possint — Asanncnr quidem l. l. nulla 511511 - 5515 551551 apud comicos
magna copia adsit, haec collocatio inagis 5551155 5555 1515 uidetur, quamquam -511-
1515 551551 551, quomodo res se 11511551 apud prosae orationis scriptores ,et 5551115
5515155. Haec opinio 5115111 magis confirmabitur, 5515 pleraque 5115111515 15111155
iambicus 55155111 concludentes praebere inira uidebimns; sed primum quae uis sit
pmnominis 5555555151 1155 modo collocati, exquiramus.

¹) Plautus iere los de 845 51 Terentius 65 de 130.

 

