lle collocatione pron. adi. apud Plautum et Terentium. 27

il Quid 1110113 pater? =i= Tuum 0101011111 ll Quid rarii? 11 Vidit, 478 sq, Mg. 707, Ρ3.
583, Tn. 882, Το. 789 sq. Pron. quamquain non 0103110111 personae 311111, 111 0011,
110110 non 01101001111003. 230 Heia mec Ι11110,110111110111331 10 tam 1111111111 1110 Ioui,
Ep. 360, Mn. 738 sq. (in qnaestionc repetitur), Tn 602 30.. Το.ι 215.

0111030100 non plenus qui uocatur (cf. p. 18) uicies bis 01110101. c. Α3.
517 Ε1 meam parum 100010111111110111 1111110 tibi. Notio pronomini 0011110110 11111
uerbo inest tricies septies ex. 0. Α111. 894 illi dudum 1111111 arnor 0190111110 .- eo
11111111, St. 719 0113011010 11111101 modum 1111111 1101111 mss.. chscnn 10010 epo daim
001000000811111, ut 01101 tanturn qnantum 01101 bibat. In aliis exemplis uis
1101110031, quamquain 110 duobus agitur personis. Quantus autern 031 linguae latinae
amor notiones quodammodo contrarias 0110100111, qui 10111 111 0111031013 01 anaphoris
apparet, 0110111 111 1113 haec 10110 significatur, 011. c. Cet. 719 1111111111 1111111113 nando·
huiusmodi ox. 31111124. ’

Vi pron. effertur, qnod notioni, qnae auditur 1101 ex sententia colligitur, 110-
00330110111 0000111101, 48 ex. Ex. c. Ani. 1143 Men 1110111101111311111111130. non 3110
sponte 10011), 1002011101113111103111103 poenas 8110111 i. 0. 11011 ego falsus Sosia. ln
aliis sententiis pron. maiore quarn solita ui praeditnni 031. Haec exempla nirnirurn
111101· 30 dissimilia sunt, utin 01113 pron. inagna ui 0110101111.111 01113 1113 11011 inulto
1110101 311, quam si pron. 110003301111111 1011111111 001, 0110 medium quendam locuni te-
neant; quare inter 11000 0100 qnae proxime efferenda sunt exemplu certi termini
difficile statuuntur. Ea, in quibus uis aucte csse uidetur. sunt 1010 110, ex. c. Am.
198 Si 11101010 menducium, 0010113 meo 111010 fecero, 215 properum> de suls 11111501 11111-
citur deducerent.

De exemplis. inquibus substantiuo pron. praeualet. supro p. 1930.111111;
curn 1131110000111010111111311111, in quibus pron. subst. ipsun] antocedit. .A1n. 131 ¹
3110 11111010 1110101119ον11, 1113 tamen minor, cum etiarn 3110 01111330 1111111111 m. q. dici
possit, maior 910 11100 aolino suit aeprina porro illex. Neque mcum pedem· 1110 111-
tuli Am. 733, cf, p. 19, Ep. 439 01 Μ10. 1010; mcum 010111 conemur Α3. 53901.
cp. 229 sq„ 01946; 01113 1001311100. 597 copul significationem propriam habet
1701103110 101011 Ρ11. 783; 111 10115113 01110111 nerbornni coniunctionibus pron. post·
poni solet, u. 111110 p. 35. mei 10110113 causa Α111. 463, Orc. 549. Mg. 620, St. 33811
nostri 10110113 etrusc Ph. 928. Μο111 gratia pron. postponi uidetur Quia 1103 honoris
1111 01111311 01110 uenimus Ρ11. 638; Α3. 191 honum 01111111 100 fiet tui subet. praemittitur,
quippe cui magna nis ironica insit; 1111011111ον131111111111101091111111Α111. 867. Vide
porro haec exempla Α3. 785, Α111. 220, Op. 79, (01. 010. 322), Ost. 33, Ep. 527 sq.‚ Mn.
849, Μ10. 679101. Mg. 172, 174, Ρ11. 370, 1049, Ad. 326, 918), Mg. 698, 921, 1013,
1408, Ρ1. 812, cl. Hc. 564), Ρ11. 547 (cf. Ρ3. 1831111738), 81. 102. Τ11. 278 (cf.
Ht. 433, Ηο. 788), Τ11. 382, 635, 837; An. 31, 111967, En. 200 sq.. 854, Ρ11.

¹) Hiatus legitimus 031, 8111111131 1301111111.1700000001111111890,0.309; Gonrz-Scnorcn male
scendunt St. 338 Prdpere 11 portu 1111 honoria 031100 111 Ecquid adportdc bonit 1111· 110110νί3 1011311 curn
hiatu proferendum 031

 

