Dc collocatione pron. udi. apud Plautum ct Terentium. 19

111 multis aliis exemplis, quamquam nihil contrarii inest luculenter apparens
uel contrarium (16611, pron. tamen uim perspicuam 1111161 61 <piam carrio sententiaa
611. Am. 510 0111111111, erc, 1111111 promeritae, 609 iste 9111116111, hoc
‹iici uolo ssss Tuos 1111111111, 61. l‘n. 124, R. 99, 1052, 1054; omnibus locis ‹la ac,
agitur. cuius sit seruus. (11.61111111116611, 11111 ne pronomini additui· Cre. 351
Meosne ancoras? 616, llp. 6611, Pr. 319, Tc. 612, Ad. 401). Vis porro inest: Am.
932, 103211. 50, 1146, (lp, 185, Ep. 469, nal, 536, Mg. 351, 1029. Pr. 115, 642,
Ρ1. 503, 631, 643, 1116, 1166, Ρ1. 330, 916, R. 691, Tu. 525, Tc. 125; Η1. 1016,
Hc. 199, Au. 902.

ln exemplis 16111111111111111611.1611161111 pracipua praeditum crat; iu aliis
autem, 1]1111111111111611111,111111. etiamsi nou raro ui effertur, 611 inprimis pondus
1111161. quod ad seutentiam necessarium est et, quomodo res iuter se conexae 11111,
siguificat. Interdum prou. ita praeualct. ut subst. parui momenti sit 61, 11111 elegan-
tiam sormouis respicias, prou. personale satis luerit. lu similitudinem horum exem-
plorum ium nonnulla qum attuli abierunt ut Mrc. 662, Ρ1. 342, Tc. 125. Oi.
porro Mg. 316 non epo tuam empsim 1111111 uitiosa auce, 955 necetis nostro 1111 auceps
sermoni si<c>t 11153, R. 625, Au. 121 sq.³ Η1. 669, all, Hc. 239.

111 1111 exeurplis numnquam subet. ud seutentiam rnagui est momenti
pron. tamen maius pondus habet magisque necessarium est. Cum autem animi
uox cum prou. possession coniungit-ur, saepe uis eius tam exigua 611, 11 nos saepe
pronomine personali solo utamur: Aul. 733 (p. 181, Cas. 119, Ost. 5, 222, Ep. 545,
Mrc. 341, Pr. 111, An. 26311161111116111111 (inimo lubilomrl fucere, 311, 111. 645;
(in aliis exemplis ut Tu. 112, St. l ammiserant 111111- suo m: aninlo uim suum
retinet haec uox). Ol. porro haec exempla: As. 16 sq. turc Superesse aitoe, Ep. 133
Quia mro neque caract cordi neqere placet, 439, Μ16. 1010, Mg. 1051, Pn. 1031, Tu.
1000; Hc. 414.

Cum prou. poss. ad rerum conexum explicandum additur, saepo a substantiuc
disiungitur, ut magis animaduertatur conexusque qui sit una opera ui maiore signi-
ficetur. Aul. 778 sq. 1111 initiat Mepndorus auunculus, Meas fail paler (hinc) Anti·
machus, epo uocor Lyconidis. 111111161111111111111, Lao puter suit transponit. As.
56 Scin uero et alter noster est Leonida, Mg* 192 sq. odsincalelquc se Tuam esse
11111111. Vide porro B. 61, (lp. 101, 342, 381, 951, Ost. 133, 311, 149, 162, Crc.
550. llp. 403, Mrc. 153, llg. 441, 549, 196, 800, Mo. 977, Pu. 113, 338,
11561160, 1256, Ρ1, 523, R. 1151, 1213, Tu. 444, 450, 1165, Tc. 111, 190; Η1.
112, Ph. 136, Hc. 143.

Η11 exemplis ea consimilia sunt, iu quibus, siquis subito intellegit ea quaa
alius loquitur ad se pertinere, hoc ita dicit, ut pronomine possessiuo ui elato rem
ita se habere significetur. Cui saepe, ut uis maior 1111, primus locus datur (ci.
promm. p. 4). Ost. 516 Meum elocutust nomen: interii, 166 Nostrum lac rem fabula-
tur Mg. 166, Ρ1. 445, R. 563, 1293, 1291.

 

