4 ’ 'nana 1. naason

delinitum pertinet, proximum poni consentaneum est. Earn ob causam dutinus et
cetera uerba, 8888 praedicatum definiunt, 8818 obiectum accusatiuum‘ poni debent„
Quod in latina lingua sicne se habeat, non examinaui, nec si examinatur, multum
euenire credo; sed in prosa oratione indica ordo hic solet esse ¹). ,Si duo attributa
88111, quorum alterum subet. solum, alterum notionem definit, quae substantiae una
curn altero adiectiuo efficitur, 18111 8888181, quae 8888 debeat collocatio. Sic articulus
graecus et pronomina; ex. 8. Eu. 1111 hosce clipuot dica, Cas. ’1114 illas malas 11181888.
Sed ordo etiam immutari potest, pracsertim si adi. ui praecipua 81181181 ex. c. Men.
511 Geminum illam puerum Nam cum fabula ex eo pendeat, quod Menaechmi
gemini 88111, quam maxima ui porcinam 81181181, 81 de hoc agi animaduertatur.
(111111 1811118 adiectiua sequi soleant, frequens est etiam ordo hic ex. 8. 1188. 111 illam
puellam 8888111188, rarius pron. quoque sequitur (ci. 18118181, 8. Β 11110 sertem
illum tibi dedo ulteriorem. Si 8118188888111111818818111.8811888818 inuenitur ex.
c. Pn. 341 in ieiunamcm mulum cracem, sed saepe mutatur²l ex. 8. Am. 1013 81111118
8118888188, Ph. 706 uter 8118111188αηὶ8.

1181118 88 888 dixi modo in lingua primigenia 188818 8888 uerisimile 881, 888111-
quam 8818 888888 haud parua libertate usam 8888 apparet. 888 111 graeca im·
primis et italicis etiam magis gliscebat. In latina id 1818 8818111 188181, quod 8188-
dicatum in 1188 enuntiati ponitur- 81881881,88111881·1)8,8888811111 pertinent,
antecedere debeant, —- 81 pronomina 81 adiectiua antiquissima antecedere solent;
multa autem sequuntur. Ad 118118 uarietatem aagendam 11811111 81 arbitrium lo·
quentis, qui uerbum et ut sententiam explicans 81 111 88881118888 stepo efferre po·
tuit, et collocatio peculiaris, de 8888888 agam. ¹ ’

11888811 alteram rem, 81188, 8188881181818 bonnm et concinnum liat, seruari
debet, transeo; grauitas enim obtinenda, et uerbum, quod ui praecipua effertur,
etiam loco conspicuo, ubi accentum habet, ponendum 881. Quoniam hic locus prae·
1818818188 p1imus enuntiati est, eam ob causam collocationem grammaticam im·
mutari 8888888 881, 81 1188 1888 aliud membrum orationis ac subiectum ponitur, ut
ui efferatur. Quamobrem 1118 18888 uerbi ui elati proprius sit, uariis modis ex·
plicari potest. ln initio orationis, cum nox eius qui loquitur tortissima sit, uerbum
1118111188 1818811888 818118811811 88888 forsitan cogitauerit quispiam; mihi 881881
8118 ratio magis uerisimilis uidetur, Verbum enirn, quod ui 81181181, 88881 cardo
881, 111 888 8118 uertuntur, uel ut alia utar imagine, 811881 88881818 18811818,81181118
quod alia magis obscura uersentur. Cum igitur hoc uerbum 8118181 881818 81111118
8188818 811, hoc primum pronuntiando erumpit, alia sequuntur. Nam hoc modo
uon id 8818111 explicatur, quod uerbum ui peculiari elatum antecapitnr, sed id
81188118, quod uerbum, quod ad id quod praecedit 88 181811, primo loco ponitur, nt
pronomina anaphorica: (1818811811811118118 a. 18118181 relatiua, et hoc modo sub-
iccli 81188118 1881 18118 redditur, a 888 enuntiatum incipere 88181. Si enim lex illa,

Ι)Ι)111.8111“1811, S. F. 111,24sq.
¹) 01. eundem p. 35.

 

