54⁸ Martin P. Nilsson.

ponderis causa factum esse apparet. Porro 10110 0050111111 potest B. 160, Μ10. 982,
Ρο, 356 Tu qai piu's, 1010010900010910101, rrammum noa 110100, En. 862, Α11. 732.
Haec exempla ab iis, quibus contemptus inest, separanda non sunt, 00111 in utrisque
pron. ui pleniore imbuatur: lraec autem significatio apud comicos non tam con·
spicua est quam apud posteriores, et si adest, ira 001 indignatio saepe 00111 ea con·
iungitur. Sic homines meretrices horrentes de iis loquentes hoc pronomine utun·
tur B. 80010051101011010100ηεὶ11050110, 372, Ρ11. 265; 01. porro Aul. 198 Epo
10100 ororii polypos, qui Mrc. 982, Mg. 293, 318, Mo. 47, 845, Τ11. 297, Ad. 388, 836.
Ηο0 referri possunt 0110111 Μ10. 942, Mo. 572. Multo saepius 0111 affectus animi
pronomine 1010 exprimuntur, et ira inprimis. Compluribus locis Amphitruo iratus
et Mercurius minas quam uehementissimas Sosiae intendunt; omnibus locis iste,
interdum 11010 quoqne, additum in minis acerrimis etiam a substantiuo disiungitur
Am. 285 Epo pai 10 tatis tuis pro dictis et malefactis, furcifer, Accipiam —-, 348, 557.

Ι1033 (his locis etiam pron. poss. uel pers. additur). 589; ci. porro As. 698, Aul. Ι

49, Μ11. 520, Mg. 293; An. 760 caue quoquam ex istoc 10000010 loco Indi.
gnatio elucet Aul. 746 Gara 10100111100101101101100017 me adire acerem, inpudens,
410, As. 932, Mg. 364, Η1. 590. Cum impatientia commixta est Mra. 942 Quia ta istae
omittis napae, Μο. 572, Ρ11. 513, 514. Porro ubi isqui loquitur, simulac rem miratur,
irascitur, 11111609 1010001 sit Sosia, 50011101 uolo, Ht. 973· Qua* ictaet 1110011001, Εο.
1156, Ad. 731 sq. Sed Ι0110111 huius pronominis exenrpla ui 11000001000111, de qui-
bus confer quod p. 50 de 1110 dixi. Verba 01000 11100110 00111; eim B. 1039, 'st
Pr. 516 une cum attributo. Aul. 165 01 Tc. 535 0000111100 intercedit. “Ost 49
(cl. p. 53 a. 21011111. 695 pron. a sententia relatiua excipitur. Pron. anteire necesse 001,
cnm non repetatur Cas. 384 aum ista aot populna sors 001 0510011001 1010111 omni·

” bus excepto Crc. 2240110111 uerbum inseritur - nam attributis Ost. 25 01 Ρ1. 516

00150 disiungi non puto.

Restant 13 ex. ubi 111101011111010111 uim praecipuam non habet.

Pronomen tSTE elio modo collocetur.

Pron 11111000001110051000501. ipsum collocatum silentio praetermittere licet.
Nimirum lroc quoque loco uis quamquam raro augeri potest; ex. c. Am. 311, 820,
As. 320 etc. ’

Pronominis subsequentis uis eadem 001 atque antecedentis3 de exemplis dis-
putare opus non est; uis augeri potest, ex. c. 1111. 317, 051 110 adest. Sed ea, ubi
pron. 0 substantiae separatum sequimr, 0110110 10110000 operae pretinm erit. Ho-
minis uehementer irati sunt Aul. 53 Oculos 1111010 epo istos, improbo, ecfodiam 1151,
010. 195, R. 1059. Substantiuum ni maiore effertur: Mg. 770 Dam‘ 1010110 rationem
⁸ uolo 11111 090101111011111111110111010001101111010,Ρο.2921111. 810111. 730 01111-
butum ruogna 01 01101101 Noua mom relipio ia te istac iacaeeit. Inter duo substan·
tina, quorum ad utrumque pertinet, extat pron. B. 540 Muto more 1010 atque 0100111010

 

