ue collocatione pron. adi. apud Plautum et Terentium. 59

quae in nostra lingua ‘appositio estin en. rel. latinum inlertur. cuius 111 Plautus
certum ex. habet B. 214 Etiam Epidicum, quam epo sabulum caque ac 111 ipsum
amo, -¹).

Sed in plerisque 111, 111 subet. ad pron. 111. accedit, coniunctio solennis uer·
¹borum adest, quae in en. interrogatiuis multo frequentiorem, ubi subst. subsequi
solere uidebimus. Tales sunt quea 111, qui 111111, qua 11111, 11111111, quo modo.
pua 111, quo (111, qua 11111. ld quoque aliquid ualuisse par est. quod in 11111111-
iunctionibus uerborum subst. saepe uim anaphorieam liabet3 sic inprimis quae 111,
quare, quomod rem. Legum sermonem redolent quo 11111 Α1. 2141), Η1. 11, qua
111181.564.11.Μ11. 1016. Si praepositio accedit, inseritur inter pron. et subet,
quam ob rem, qua de 11, quibus 11 rebus Η1. 308, quo 11 1111, quem ud modum; sed
Terentius habet in qua 11 Η1. 1009, 111 qua re Ph. 271, inquo —ludo Ph. 88.
Etiam alia atone intercedunt: B. 398, Μ1. 490 qua 11111111, Mrc. 1016, Ρ1. 1196;
01146, Ep. 121. Η11 ex. recensis non multa restant, in quibus subst. quam pro·
xime pron. poniur ⁸) ut aut subsequatur auttuerbaatona intercedanatquormn ple-

raque 1111 tiata breuia 11111, 1.Μ1 707 accipiam quibus dictis meret, tMrc. 93, Mo

46, Ρ1. 193, Τ1. 839, An. 733; ellipticum est Mg. 899. longiora sunt Ps 8211
Quas 11111111 pecudes non 111111 homines 111111,Τ1.4271)1.11111111), 71931, Ad
593. Atona intercedunt Mn 11291111111111111111111111111111, Μ11.978, Η1329,

’ 11. Β. 1016, quae enuntiata satis tbreuia sunt.

In ex. ceteris subst tlongius recedere solet, ut saepius postpraedicatum ponatur
et enuntiatum claudat, praesertim ’si neque subiectum neque obiectum estex. c.
Ph. 399 sq. capediui 1111111111 oportuit 1111111111· 111 disiungitur coniunctio solennis
qua 9111111111111111 metri causa fiat, dubium non est. cum Aul 4311Ι 11 11111111,
0114541111. 9011 fineuersusprotia 1111111111 83 subst. tnon in fine enuntiati
extat, tAu.l 4351111111111111111.0111111111 111 estin 42111 ut tAm 402 Quod
111111 praedicas 11111111,111 tibist. quorum in decem enuntiatum non claudit ex, c. Am.
947 que apud 1111111111 ricta 11111. Subiectum quoque a loco solenni recedere solet;
24111. ut B. 941 Tum pure 1111 sunt 11111111 littera. 1111 in 111111111111 milites.
Enuntiatum non claudit (11111141 sed in omnibus his ex. tribus exeeptis subi. post

ι)1111 igitur apud Ciceronem primum inuenitur (01.1(1111’,8471, Scuuauz l. 1. p. 372),
0111111 119 Quiri 1111111111 diuam 1111111111111111111111111, Is—, 1364, Ε11.1911., Ph. 2411.
11111111 idem contendit de attributo 13474ς uide autern 011.. 202 Cedo 111111 eontra 1111111111, quoi
epo sano 1111111111, Aul. 461, Ειι. 103.

’) An. 213 aq. 11111111 ceperit, Quo iure pictique iniuria precipitem 11 pisticam ‹labsi- sed curn
conexus satis obsrunrs ait. forsitan leui correctura uti melius eat, Qua iare etc: 11. R. 1069 etc.

’) Η11 etiam pertinet ex.. ubi subet. antecedit Ma. 197 sq. 11 uspiam insidia 111111, Consilium
quod 111111 uolumus. (111111 autem 11. 1. »attractio inuersa» non esse possit, quod subet. propius
praedicatum enuntiati primarii extat et enuntiata artissime coniuncta sunt (non ita 111. 724), nescio
an corrigendum 111 Consilio, picci (uel 0111111111 queml Nam cum Lrunsuooro (tiber die sog.
aits. inu„ Eranoe 1 (1896)) illa attractione explicandi sunt ceteri loci (etiam Aul. 19111111. 1185),
111 pron. rel. sequi censent Parzour (Dies. Vratialauiae 1873, p. 18)11Β11111111111111(1)111. Ienoe
1881, p. 33).

⁴) Hc. 137 interpungere malim 0111 consecutust nox, cam 11111111 111911 (sc. attigit), R. 248
quc 1111 meant correctum est e mest oratio. Forsitan huc referas etiam Aa. 2.

 

