60 Martia P. Nilason.

praedicatum ponitur. Ρ11616166116161111116 6616666161. 11111146 11616 futuro cntempla
dicunt 111 enm indipna. ln omnibus igitur his ex. studium adest subst. in tine
enuntiati ponendi, quod etiam magis appareret, si occasio adesset, ut de singulis
disputarern; nam saepe aliae caussa ut metrum etc. effecisse uidentur, ut substantiuo
alia uerba summitterentur, u.ex.c.Cp.180. 016296, Mrc. 463, Mg. 1114, R.
123& Pr. 7. Η66 ita 11611 uerisimile 661, 111 appareat uerba, quae a pron. rel. et
subst. cinguntur, inter 66 pertinere, 61 enuntiatum in unum comprehenderam 61.
p. 6. Sed in en. 1111611111116 uidebimus 6111161111 1611161116116111611.161611.11661
solere. In iis enim subst. qnoque uim peculiarem habet, quod de eo quaestio agitur.
Praeterea nescio au 6 natura en. relatiui hoc pendeat. Sunt enim ex, ubi aegre
discernatur, utrum subst. ad en. primarium an ad relatiuum pertineat, quamquam
ea sola nobis dubia uidentur. in quibus pron. dem. in en. primario additum 661
ex. c. As. 146 1616111 ostende 166111 6666611661611119161111161111661161.61161 1116 Tc. 1111
Liquere lim 66111 11166 trabes Victorias. Multo plura 61166111, ubi subst. potest ad
611. primarium referri 611. 6. Ρ6. 1160 (1161111116166661616161161661111161,· quodsi pron.
demonstr. notionem repetit 111 Am. 402 1161 61 casum alium in en. primario esse
oportet ut To. 275, dubitari non potest. ln omnibus 1116 ex. subst. quodammodo
ad ambo enuntiata 1161111161-1111111 interest notionem ponderis uel perspicuitatis
causa pron. anaphorico repeti —; quod ut appareat hand ab re abesse uidetur
subst. quasi in conlinio enuntiatorum poni, 11111611161666611111661,6116116661116
1616111 potest — eiusmodi 166116 661 11611 modo ex. c. B. 578 quea tardassent cedes

palla, sedetiam ex. c. Ps. 11110 -; 1161 111 116 dicam. cu. primarium subst. quasi
ad sc attrahit ¹).

Pronomen interrogatiuum.

111161·6111111116161111611. 61 rel. apud comicos interdum aegre discernitur, scd
licead nostram rem 1616 1111111116 momenti est, quod in en. dubiis longe plerisque
coniunctiones solennes 6611111111661 111 rel. et in 1111611. eandem collocationem
seruant ⁸). lam dixi non solum pron. interr. sed totmn coniunctionem attributiuam
111111111166611116116161111611161611116111111111111116666116611 reuera quaeritur de subst,
nd quod pron. interr. pertinet. Quarnobrem par est pron. interr. a subst. excipi
aut ucrba atona tantum intercedere, quae loco 6661111116 616111661616 ponuntur. Haec

,. -.—. ..—

¹l Ex. u. p. 48 61 6311. 2.

'l Quod etiam 1166 modo, quarnqnam uereor ne spinosius, exponi 1161661. En. relatiuam eat
en. attributio u m. attributum ante subst. antiquitus ponebatur, quamobrem collocatio iusta cst
611. 6. R. 965 qui inuenit 1616111611 11661; 61 subet. in constructionem en. relatiui infertur, eodem loco
manet. ln medio sunt ex. 111 Hc. 241 quc uobis 1116611661 6611111616 1161111,Ι res apparet in ex. ut (116. 433 111
ridetur 166111 11116 emt uirpinem. Interdum attr. adiectirmm in 611. primario 6166616166. Cp. 179
1111. 11161 qui meliorem adferet 1266111111611666611616111661616611116161116911. Hoc modo fines 16161
611. primarium ct rel. inprimis incerti flunt ex. 6. 1161174 Ipse 6111161161 111 1116116 quem 111661166-
91111 obiens 6611111111. Sed longum cst exponere rationem, (11116 luter en. primarium et 161. intercedite
dissertatio Baa‘rsnsnnnm non 1111111611.

⁸) ‹Enrrntiata relatiua, quae interrogationum obliquarum speciem praebent», enumerat 1111611611,
Ι)6 Synt. interr. 6111, stud. 8116661661 1‚1 p. 305 sqq, 1166 conteras 1161116. ’

 

