511 11011111 1111110000.

descripsisti u. 366 sqq. Indignatio admixta est np. 321, Η1. 151, Α11. 448 sq.
cf. porro haec, 111 quibus motus animi inest: Am. 1043 Epo 1101 1111111 ulciscar
1101110 Thamara rreaefieam, Aul. 662, R. 491, 1184, Eu. 302. Quindecim
ex. restant ui non aucta. Nam haec coniunctio uerborum 1110 faxit Iuppiter Am.
461, Μο. 398, Ρο. 923, 1001101110 sirit Iuppr‘ter Orc. 21 potius appositina, quae dici-
tnr, quam attributiua esse uidetur: 1110 faxit, Iouem dico. 81 011110 1110 0111001100 111010111
0010 00011110 dei coniungitur, illum Iouem a nescioquo alio discerni crediderit
quispiam, ut reuera 111Α10. 26. (ef. tamen Verg. AEn. 1, 110010111111111011110111011011011

Pr0nomen ILLE snbstantinnm ipsum anteeedit.

Pronomini 1110 0111101. ipsum antecedenti raro 1110 peculiaris inest, ut Mn. 611
Naac 1110 petrinus qai Syracusis 1101101, distinguendi 0011011 Μ10. 401) sq. 0111111110 sor-ma
matrem familias Flapitiam 011 ai sequatur i. 0. 1010 eximia 01 pulcra. Affectus animi
adest: 001. 662 sq. (quam) 1110111 anum inridere 1110 111 sinam, 00111101 1111111 Quouis
011111 11101110. -01, praeterea Cas. 1181111. 323 (0111001000), Mg. 210, Mo. 193,
1168 (anaphora), An. 126 (item).

Vis exigua est, praesertim si 11100. ad adi. substantini uice fungens pertinet;
quod etiamsi significatione pleniore quam noster articulus est, 01 tamen 010110 pro-
xime accedit1). Am. 31 1111 iniqui 1110 1911110111, 818, Pn. 620, Tn. 493, 926; Eu.
643. Ρ11. 664, Α11. 360493, 692, 866. 1010111001 tamen uerba inseruntur: Aul. 480
1001110111011 1111111001, 0111 111 transgressione subiectum 01010100101101101,Β.1104
Op. 653 (ira), Ht. 3100101110111001011010, Eu. 616 hodie 1110011101111011. 6113, Ph}
5821110011100111111110111110111 uolet, ubi 1011000011011011111110111110)111001. Α11. 211
Epor propter 1101110111 decipi 1110010111 sinam nim pronominalem 1110 10110010 01110101
(hon, den olyckliga). 11100111.0001100010011011010101 Ad. 624 10111111 1111 01 Δ40.
811 Α111111101111111011100100, quamobrem coniectura Fencrrnrssur R. 22 scelesti <1111>
reicienda esse uidetur.

Pronomen ILLE substantiuum sequitur.

Si 11100. 1110001101. subsequitur, in magna parte exemplorum ad enuntiatum
relatiuam 0011000001100101011110. 1103 puerilia, quem-5 10 ex.; cf. Ad. 334 diem 11111111,
quom -. Ad 11111001]00110110101100101011010110, 184 consil-iura 1111111 rectumst da
occludendis 1011111110. 10101 subst. et adi. ad 001101. pertinens intercedit sexies 01. c.
Β.8361101011101111010; 10101 duo substantiua copulata, qnorum ad utrumque per·
tinet, inseritur Mrc. 269 simia 1110 atque. 11101100 01 Tu. 812.

00 exemplis nbi 111011, ide a snbstantiuo separatum sequitur, nihil certi diei
potest. Subst. ui effertur ΑοΙ. 81 Aruacos mi epo iilos 00101111 uolo et 11101110οἀ111-
10110153. Cetera haec 00111; Λ10. 301,Ῥο.010,110.1010011. Num 0110111101. 11Ιο

referendum sit, ambiguum 0011110. 625 Sosia, inquam, 0110 1110.
¹⁸ *
*

001.11110010010011010111111. 44, 80011111, 1100111111. 111000. Aa. 011. Μο1111111Ρ 2,
p. 440 a. 4.

 

