26 Martia Ρ. Nilason.

Aliquid indigne uel mire accidisse dicitnr, et pron„ quod causam, cur in·
dignum nel rnirurn 311, significat, ui peculiari effertur Ani. 297 sq. nunc propiciari
qnod me 11113 erus Fecit at 1191111111, liic papula saciet 1111111 ut 1111111111, apud eri
uocem pron. 311111 deest; hic autern illa sententia facile agnoscitur. Aul. 301, 432,
Β. 508, Cas. 89, 203. Cst. 227, Cro. 192 (ira conspicua). Ep. 480, Μ11.505111131111·
magna), 740, 804, Mrc. 80, Mo. 1911111111 1323, Ρ3. 1321, R. 723, Τ11. 601,
1140, Tc. 256, 2613 Ht. 210, 401, ioan, Ph. 232, 874. Pron. ipse ο1111111111
1111111111 131 Mn. 643 Neque uis· tua uoluntate ipae profiteri Tn. 2623 An. 111.

2. Notio personalis praeualet.

Ohiaemua. Α) Ratio contraria attributis inest, quare 111 efferuntur. 27 ex.;

- ex. o. (lp. 320 Nc tuom animam 1111111111 faxint 1111111111 inem Ad. 170 Caice nun·

ciam oculos α meis 1111113 quoquam aemonias tuos, collocationis artificiosa rarum exem·
plum3 1111111221 sq. Β) Ex his exemplis etiam magis quam ex 11311111 pron.
disiunctum anteponitur, apparet, quanto fuerit chiaami amore lingna latina. Nam
saepe pronomina, qnae per chiasmnrn ponnntnr, non modo non contraria 31111, sed
eiusdem qnoque personae; 1111111111, nt senno elegantior lieret, chiasmum adlri·
bitum 1331 apparet. 01. p. 8. In liis exemplis ambo pronomina alii notioni oppo-
sita eadem ni efferuntur. Am. 826 sq. Amphitruo 11113, qui ·- Tuam rem 111111
teque 11131111 liic 11111111 sanctitur tuom, Cp. 711 sq„ R. 1331111. 2113, Η1. 25, Hc.
242. (R. 1038 Ad ineam erum arbitram uocat 1111111 intra praesepia 111113 uie pos-
sessiua chiasmo angetur.) C) ln 11111113 exemplis alterum pron. solum necessarium
131, alteram, ut chiasmus efficeretur, additum esse uidetur, et substantioe ui prae·
ualent. Chiasmi cansa alterurn antecedere necesse est; non sine causa antem est,
quod huiusmodi exempla, ubi etiam a substantiae disiunctum antecedit, lere non
inueniuntur. Pron. eadem sunt in 26 exemplis ex, c. As. 112 sq. 11 atrilii tuo
01111111 11111111 anianum ostendisti tunm; cf. Ht. 10211 dictas filius 1113 113111 uo
tantan. Inter pron„ quae eiusdem personae non sunt, rarissime ratio contraria non
intercedit ut in his duobus exemplis Mo. 310 aaa estne hic 1111111 socialia, qai 11111 in·
cedit cum amica aria? An. 9110 Glycerium 11111311311111111131111111111.

Eodem modo in anaphora, quae dicitur (n. p. 13 a. 1), 113 31 habet; hic
tamen numerus eorum exemplorum, in quibus pron. eiusdem personae snnt neque
amboni praecipua efferuntur, paruus eat; eam ob rem, credo, qnod anaphora, quae
collocationem solitam repetitam prabet, non tarn apta quam chiaamns erat, qna
sermo elegantior fieret. A) Ratio contraria in 45 exemplis inuenitur ex. o. Aul.
121 Meci fidei tuaique rei,· Pn. 418 sqq. anaphora cunr chiasmo coniungitur. 11111113
pron. alii notioni contraria opponuntur. Cas. 821 Tua nox 31111111 1111111111-
perium (neo uiri), Pr. 586 (1131 melius ad praedicatum pron. referuntur), Tn. 703;
repetitione uis augetur Mn. 740, Pn. 440, 631 311, Tn. 183. C) Vis praecipna non
estin 1113 exemplis: pron. eadem sunt Cp. 413, Cas. 6111, Μ11. 180 sq. tuos pater

 

