Martin P. Nilsson.

1. Pronomen possessiuum ui effertur.

1 » .
, ‚Abiisexemplia inquibus pron. uim peculiasem 1101101, 01115, 111. quidem.
quae chiasmum praebent, incipiamus; quo iacto statim apparet 11110 exempla
perpauca 01 pro. ratione omnium exemplorum pauciora essequam ea, ubi pron.
subsequens pars chiasmi est. Quodsi uim pronominis seiuncti accuratius consideres,
in multis ad sententiam leue uique carens id esse inuenies, 111 non nisi, ut achias-n
mus expleatur, adhibitum esse paene uideatur. In his, *exemplis ad subi. poss. re·
fertur et uim perparuam habet: Am. 662 sq., As. 112 sq. 111 mihi tua Oratione
0111110111Ι enimam ostendisti 1110111, Ost. 36, 01061, Mg, 5011111. 170. 11011111 his
poss.. 'Aquod sd subiectum >uon refertur, uim paruam habet: B. 534 Estne 1110 measa
sodales? tss Estne 110 hostis quem aspicio mous? Orc. 105 sq„ Το. 180 Ηο.
596. Sinis contrariu adest, saepe in priore ⁴membro ehiasmi pron antecedit; ergo
sequitur in posteriore: As. 210 meede 1111111011111111 nant 11011111 omnia, Cas-194
sq„ Ps. ssa, 11. 1311, 1364 (1), st. 1011111101 nn. aaa si pron. „in priore

ν membro sequitur, uim multo maiorem habet antecedens. in posteriore 111605 5101-

moni 10111 finem sace 1110; 1111111111110110111 accipiam, Cro. 602, Mg. 284, 1048, Mo. 325,
Ρη. 892,· praeterea 010. ’602 01 Pn. 8920100011011101101111110000111010111111αο01Ιο
eantur. — Am. 827 utrumque alii >notioni opponitu1·; u. p. 26. Ohissmus„uon
plenus 1110 unus esse 011101018166400.10110011100101-111110111 cros en 1101111.
Hc. 2491111111111011111111111100110111 et inseri necesso est. Paucis iocis uni¹ uoci
prou. opponitur ΑιιΙ. 421 (uerba 11011). Cp. 801 Qui 1111111 cursu opstiterit 'sano 11110
is [antecapto] opstiterit succ, Mo. 134 sq. vet ni parua Ost. 1,19,9; 010. 628, 1110. 625,
Ρ11. 413, Ηο. 667 u. p. 39, R.¹ 508 u. in 111111 p. A,

Anaphora. ubi utrumque pron. sequitur, etiam rarior est. Vis minima
Am. 1095 sq. 111111 primo ruere rebamur 1111οε AEdas 11110 conftdpsbimt taae. 11111. 812,
Μ10. 261; nec multis exemplis uis aliqua inest, aps 653 sq. Op. 316 01111111 1111111111
1110111, tam pater mc meus (1111111110 hoc tamen loco re uera coniunctiones attributiuae
pron. personalibus opponuntur. Ep. 590 Nepet 11110 filiam 1111111011 esse, 11011 crya 11110
motor 11111101, ubi 1110111 ne necessarium quidem cst (ci. u. 588), sed studio ‚concinni-
tatis additur. De Mo. 33 01 Ph. 101611. p. 32.

· Cetera exempla. ubi pron. hoo modo collocatum ui effertur aut 111111 quandam ⁰
nmiorcm habet, nnnc afferam. Aul. 200 De communi 11 appellare mea et 1110 01 Pa.
584 1111110111 'epo 1111110 communem mcum atque nostr<or>um omnium his attributis
sententia uocis commanis plenius explicetur, -quare sequi debent, (tas. 418 Pietate
factumst mco atque maiorum 11011111 subst. ui 11011100 effertur (cf. Mo. 331, oron. ’
tantum necessarium est. Praeterea his 'iocis 111 Ηο. 249 011111 pronomine poss.
alterum attributum copulatum est, quere attributa, ut quoe grauiora sint, sequuntur.
De causo Mrc. 151 01 calpa Ep. 219, Eu. 980, ci. Op. 80311. suprap. 14. 111 rem
-— tuom Cp. 386 metrica necessitas inest, Mg. 995 qai de uesperi 11110111100030111),
R. 508 Scelestiorem 01110111 omani 1110111 Quam quae Ῠ1219111110, 110. 681 Tempus disi esse:

 

