De collocatione 88811.’·801.8880 Plautum 81 Terentium. · 35

0188, ed 88818811888888888881888 881, quemquem ui peculia'r'i praeditu'm' non eet;

ex. ’8. 818818 quemfeeruum 81188188 8888 8888888188800118 significat, oeque de eo Α

egitur, 88188811888888, 81 ⁷Ps; 1162 Pseudolus tuoe 80888811 launo. Huiusmodi
8881 1818 200 exi Am. ’518 abin e 8888888111 meo? 1066 Exsurgite, 188811, qui 1888888 ³
meo'oceidotdprae 18818. 18 coniunctionibueoerborum 81 me· 81888 8888888- meam
pron.,'quainqdem' 8811888 8188118881,88118888888881888881(2088). ” ·
*Porro etiem hie exempla ’ 8881, 18 quibus eubetentiuo pron. 888881888 De
6888888181 cauea Pe, 638 81. Am. 867 8. 8.» 21. 08888818 88188818 1⁷ae copiti 188
881888811888 8801888888881 (6 ex), 81. Ρ8. 645, ubi· uie contrarie: 811188 ex. 8.
, Me, 275, 861 8881 propriam significationem 8811881. *Vae* 81811188 Op, 885, st.
504, 880 ³1¹oe ooeer'ae 81811 Ρ8. 783. 118 u'ere hae'e 8888881188] differunt 8 88 1161,·
781881081888 81818Ι 188 R. 375, ei. 1346, cf. de 8881188888181 comitia Aul.¹ 700
(ef. Te. 819); 8888188118 1880801 Mo. 211, 300, ubi subet. 8188188888818816881188888·
habet. In 18 nuno 881888 epte 8881 8188888 Pe. 111. Huc pertinent porro hae
uoces: animaedm. 914, Aul. 827‚·As. 110, 0526111188, 840, Ρ8. 1411, Hc. 534;
1888818888. 577, Op. 3683 8118 Op. 518, Ep. 594, To. 57; cor Am. 922, Mn. 246,
880 18818181888811188888818118 8888. 81 peculiari praeditum non 881. ’
’· Exemplis, ubi pron. 888888881888881, 88 proxime 8881, 18 quibue -8888,
quemquem 81888888888881818 conexum rerum 88881188 8881188888. o. Dordalus
188818 8888888 ingrediens Ρ8. 7400 818 loqui ’ incipit: ’ Quidnam 8888 ociorum 1888
0118881818881 mum, 81. 'Am. 448 Noui 8881, 8881 condierimus, 1888 80 ex. ³Iotor·
haec exempla 88 8818808 8881,81>1881)8188118888188888818188681.88888118881
pron. 8888. huius 8858188081 attributum 881 81 Pr. 400 88888 allatum, st. ’574 pov

888888881888 881, 81 11592,888888888188881888811811.

11818818881881, 818888188881888 811, 80 utrum genus exemplum referendum
811, oum 188818188811 888 8181, 88 8888 temen hoo 888 multum interest. Sic
0851888818888888818,8518888. omni 1888 81 priuatum ebletiuo additur, 81 ple
8188 88881 ex. oL'Am. 2556811 prolium id tandem diremit 888 interuentu 888, 22811
Si 8818111888 ‹modi-2 881,Ι 88188 grommetiewettribotum neceesarium· 8888 81818881
exie: B. ’ 1070 'Salute 888188· -’ reduco - coercitum 81 18 exemplis 81 Αῐ8ῑῐ100
praecidam jecit 18 eom: compresso* 888 uix ebeeee 8818818 888081 uox frequentius
888888188, {interdum attributum omittitur; exempla praebent uerbo morio 81 ‘im
88818 8880 8888888. pose. modo ponitur modo 18881111188 8. p. 15. Αο 888188-
8888] 81188888 exempla 888888, 881588 necessitudo eliqua significetur. ubi 88118
8888181818 -88888881818888801 ’80881; 8881 82; 18 plerisque abest, 8. 18188 p. 66.
’ ² Hoc genus finibus 18888118 sensim in 81180 0818181188, 18 quo

’ ,’ ' '²⁹3st Ρ888. 8888. superuacaneum 8888 8108188

81888188118 888· 8881818Δ demi 881881. Ρ8888 eiusmodi exempla 1888818888,
8881 881181. ipsum dn·tecedit'; 1818881888 multo maior 881 88818 exemplorum, 81 hoc 888·

 

