115 collocatione prou. adi. apud Plautum et Terentium. 17

’ Porro in multis aliis exemplis haec uis inest, quamquam uerbo addito non
significatur ut Am. 535 epo 5115 occidi maner, 764, Op. 142 Tum 1151115115 homines
Ι nostra inlellipimus lona (1111 eget basta), 959 (cf. 296). Mg. 294 aliaque, 1155
magis dubia suut.

ln quibusdam sententiis, ubi aliquid indigne uel mire accidisse dicitur et
eausa, cur indignum uel mirum sit, pronomine possessiuo exprimitur, ea 55555 551 51
pron. ui efferatum quod nos item adieetiuu «egen» (proprius) significamus As. 875
Is 51111111 ror-ruptus porro suom corrumpit filium, Aul. 465, B. 1206, Cp. 552, 853, Ep. 430,
481, Mn. 902, Mg. 158, Μ5. 1150, Pn. 251, 296, 965, 1234 etium mc 15115 latrant
canes? Ps. 743, R. 712, Tn. 154, 07511155 Si 15151, 1115115515, jucis 1511151155, tuom 111·
cende penus, 55111551515 1115155555 111 editionem Ritsclrelianam recepta, 1555111115
1111511155, tuom deletur, quod parum 55515111 551, cnm sermoni comico optime con·
ueniat neque unde inlatum sit appareat. Quamobrem coniectura Bnnoxn prte,
ferenda, ipm' tuom, qua 111551, 51 debet, conseruatur neque sententiae miuus satisfit.
Το. 925 - Α5. 880, Η1. 220 Perii, 151111, 11111 adbibit plus 5511155511 queo narrat
[55111015. ubi adulescens, cui peter indulgere 11511 5511, 511111 tamen ipsum adule-
scentem lmud aliter 1551555 indignatur. 839 sq. senex iniquum csse putat generum
51115555 loborease ipso parteaccipere, u. 840 sq. 15115515565551111151115,1511515
inuenta meu puot' dem bonu, Ph. 431. Cum his 5115 comparanda sunt, 5111 prono·
mine [15555551555555515111551111 51 Α111. 1004 1111111555511511151155115511511 patri, ubi
Mercurius oausam, curioni moremgerat, earnessedicit, quod sibi puter sit. B.
406 sq. 5111115111 (15 11555) quoe 1115111 Perdidit, 11555551 dedu 1161 filium 115115 uni·
cum pron. ui effertur et 11111 5111511111, 51 paedagogus rationem u. 405 Nunc 55
purim· sitne acero 1101551515 in pectore reddat et senem magis exacerbet. Orc. 637
sq. [51111115 quam moritur 511111 dedit tamquam suo, Vt oeprrom fuerat, filio, aliaque
exempla; Op. 49 (cl. u. sq.) Ep. 88, Mn. 383, 1063, Mg. 71, Pr. 265, Pu.
810, 965, Ρ5. 120, Τ11. 81, 139, 451, Η5. 212 arnor 15115 inagis conspi-
cuus, Ad. 333. Μ11155 51515 haec uis est Op. 666, Me. 306, l's. 1170, Tu. 687. -
'Nimirum etiam causa in notione personali posita esse putest; sic se liabent Ps.
830, 976, R. 697; 51 ea iam 111 ex. allatis saepe 55551111.

2. Notio personalis proeualet.

(lum utraque notio semper adsit, saepe difficile discernitur, utra ui maiore
efferatur, neo uerbum, quod nos hoc nomine addimus «egen», satis eertum signum
551. curn eo interdum, ubi notio personalis ui 51151151, etiam utamur; optime np-
paret notio personalis, cunr pron. poss. pronomini alterius personae contrarium op-
ponitur, siue uerbis expressis legitur, siue 55111151.

Verbum peculiare, quo 1155 115115 1511155151, quidem est, 28 ex. As. 275
mea quidem hercle opera. ltem particula quoque, quac ad personam 551 rern quan-
115111 significat nouam accedere. As. 567, R. 432, Ht. 898 Sed 1111 tuom 51155115 Sy·
rus eisdem mire flacit filium.

 

