De collocatione pron. adi. apud Plautum 61 Τ61611116111. 61

enim uerba aptissime 111661111111111616166161611, a quo enuntiatum incipere 66·
161 61 quod, nt uerbis Prisciani utar, «suos seruat accentus» — rel. contra «in lec-
tione grani accentu pronuntiantur» -ct subet. Ne duo accentus acuti 1611-
16116111, in quibusdam coniunctionibus solennibus subst. encliticum fit, quod de
uocib'us rei 61 116111 11116611 uidit, quibus adiungenda 661 uox 1611111161). Porro
frequentes snnt hae coniunctiones uerborum: quo 61116, 6111(11)111611111,616 611111,
qun facie, quis 116116. Of. 61161161 st. 504, 6116111111. 318,6111111“611,61111111.
ln 1111111661, ubi prou. interr. a subst. excipitur, enuntiato elliptico non 1116161611.
et subet. extant (28 61111), uel unum uerbum accedit (a 611), 6111116. 302 61611611111116
artus? 1 Epo (1161111616 1161111116 11 quo modo, Eu. 690 At quem 11111111 116 ex.
ceteris coniunctio attributina subiectum est in 10, ex. 1. Am. 362 Quis cros cst
161111·1111.9,611161111111611. in 13, ex. 1, Mg. 198611111111111616166616111111611611116 Ι
parem, aliud membrum orationis in 19, 6111. Op. 296 616611111616111 sta scio⁸).

Plerumque autem rhytmus orationis seruatur atonis insertis. Sic inseritur
1111611. 6. quonum modo saepius, 111Α111. 68, que Pn. 1246, 61 praeter cetera uerba
praepositiones, quae postponi possunt, etiamsi subst. longius recedit ex. 1. Cre. 461
061111611611116 quo 111 quemque 1161111111 facilc inuenietis 1616. Sed apud Plautum
semel anteponitur (Ep. 143), iam quater apud Ter, apud qncm nisi in coniunctio·
nes solennes semel inseritur (Pb. 61). Huc pertinent coniunctiones solennes quom
61 (1101111611111111161111, quo 111 1616 611, praeterea 12 ex. ut Ep. 697 Quibus de
6161111 16616111661 Porro saepe inseritur pron. pers. ex. c. quis tu lorno's Orc. 412
611.,6111111111611111 aptent? Aul. 631, birex. c. Mn. 289 quibas 1111 pretiis 66111
ocrem -1, formae uerbi subst. ex. e. 6111111 borao nescio ’111 etti, mutam (litator,
ex. 1. Quos, 1116111111, 6166611111. 6114, 11. 6111116111. 133 Quo 6161116661111661 possum?
quisque ter, ex. c. Tc. 178 qao 61111611 pacto 61111 consessa seio. Duo atone inter·
cedunt ex. 1. Am. 1628616111111111, 592 quo 111, oriolum, pacto potest 116111 —--?;
haud raro nam 61 praepos. ex. c. B. 196 Quemnam ad modum? 'Pria Mn. 4112 quam
tu 1111161111 11111111 narras? Cum his 1611161616661111 pauca 611, ubi alie uerbo
intercedunt ei non atone, 61 leui accentu praedita: Mo. 466 cat quma 1116116 reor
6111111661116 terreum? l'n. 8211 quae 11111 hominnm corruptela 6111111111. est attr.)
Ps. 803, 111. 983, Plr. 135. Videmus uerba atone saepe coniunctiones solennes
disiungere.

11111166111, [16 lingna latina 111, 121, 3. Quod ictu confirmatur, quo 1116 uerborum 1611-
1111111161166 1611611111. Vox 111 cnm pron. 611111611161161111.) 161166116161111·11111.)11111116116111
tali loco nerano 16611111, quali 111111111161111616166116111 lormae extare non licet3 qaam o'b ((111) rem
Plautus semper sic acnlt; apud Ter. 7 ex. excipiuntur, qnorum unnrn in pede 1111111616(Ρ11.716).
Item 16666 habet, si pron. 11 cnm rei 11616 conirrngitnr; accedit qnod numquam separantur. Vox
modi 66 ad pron. semper ita adiungit, nt syllaba 61611111161611111161616116(6116116Τ11.236)
quornm Mg. 1206 61 Pr. 618 nna uox eirmdcm 1611661111111166116116111 re 11. quidem, 1616616111
Mg. 999 611), nec nox 1611111ιὶ111116 pron. 11 61 hic coniuncta nominatiuo casn in prima syllaba
ictum habet. Item semper pron. qai antecedente nisi iu initio 1161616011531 erol<i> 16111111.

²) Adde Mu. 321, ltlg. 987, Tc. 16911111 nox tertia 11116 cicitur.
Ι)1111. 613616 fiducia mss. metro non 1611661111 1111111116111116111116.

 

