28 Martin P. Nilsson.

139, Η6. 245, 626. Α11 hoc genus pleraque exempla pertinent, in quibus uox
6116116661611666111166611166611 uerba mutendi, committendi 611161 1116. 391; Tura
6666666166.611),661.241”1,Ε6898. Plenior 1116 66616 661 Α61. 121, Cp. 361,
432, Ρ6. 316, Tn. 192, Ph. 469. In precibus 6. 16116 p. 29. .

Saepe autern pron. subst. ipsum antecedens nec ui peculiari effertur nec 6116-
611161, 661161166111661161111661616 necessarium est. Sic in 1101616 exemplis; Am.
662 Atque id 66 11611 expertri, suam abitum ut 6661161611, 918 Qum 1116 adducis
16611666661111161 Naucratem? 8166661611. ea 11666666 necessarium 661, 61 hominem
6611611] 6611616661166] ab aliis discernat. Ita 66 habet multis 16616, ubi pron.
uocibus, 6616 necessitudinem 6116666] significant, additum est. Haec uerba saepe
616661666161666661666161; quodsi 16116666 agitur non est necessarius 6166 661
166611616616166, 661 subiectum enuntiati 661, 611 6661661166] 16616 percipiendam
pron. addi oportet, 61 Ep. 849 Quia eya tuom patrem saetam parenticidam. Voces
huiusmodi 6661611161, muter. parentes, fitius. -u, 61161116, ·a‚ frater. sorar, uir, 11661,
erus, a, semea 6116666 61611, ubi pron. apud 1166 6666666666] 661, 6661 1616 110.

816166116166661161166166666166666 praemittitur 61, 61 sententia magis per·
spicue 1161, subst. 66661161, 61 61116 611 designetur, pron. addere necesse est 61 Ε6.
486 66. qui iilum sectari salet Meum 6116111111. Quodsi pron. hoc modo 6611166161,
1166 genus a sequente, ubi prou. additur, ut 6611166116 planior 1161, aegre discerni·
tur. Perspicuitatis causa pron. additum 6666 inprimis apparet, cum nouae personae
in scaenam introeunt, etcum quis de noua 611666 16 uerba 166616 incipit3 166]
66111] 166 quam clarissime pronomine addito exponuntur. Ex. c. As. 1, 1 senex et
seruus 116 filio 6166616 661166666161, u. 60 611 uxorem oratio transfertur his uerbis
Verum 11161111] umorum, 16611116, 6616 quates siet, B. 1016, 1091, Cas. 1411, 353, Cas.
119 116661666661166616616 Redit eccum tandem opsonatu meus 1111111161, 6116111161 191,
Ora. 96, Μ16. 366, Tn. 442. Hoc 6161116 perspicuitatis etiarn effectum 661, 6116
6161666 Amphitruonis praecipue pron. 6661 putris praeponatur septies, et 104 pater
meus in exitu uersus 611 similitudinem aliorum 16616 11616611 Barna. Alia exempta
in 66111666666161116161166166111161, 66611616 6ος 611. 6. Α6. 696 Oiraumda torquem
brachiis, 11161161 cadum circumpteate.

3. Ρ166. 6666. siqniticantsr 11161161 661 affectum 61111111 exprimit.

Pronomen significanter dicitur: Am. 820 istuc [116111111- mustra 6611611 mou
decet i. 6. 1616116116. 1140 Suis factis a 1666611611 adficiet 6161111 i. e. praeclaris; 116
Η616616 dicitur. Cf. porro As. 1114, Β. 898, Cp. 991, Orc. 291, ubi ira magis ap·
paret, Ep. 4112, Mn. 126. Μ16. 81111. Mg. 619, 6311, 164, 942. 968, 1060 (P), Pr. 411.
Γ166011, Eu. 1034, Ad. 142. τ Contemptus inest Α6. 446 iam 1116 me 61166611
auo adia, 066. 142, R. 1024, Tc. 260. - [rati 666161616611.; 18, ex. 6. Α6. 401
Quiritum 1111166611, nemimem aueum dictum 11166111 Ι1616119 - Μ1666116 Op. 111οΕ6
16616 dominis 111111 61161111 exculcabo furfures, Crc. 1161, Mn. 993, Ps. 145. - AEgri·
tudo 661161 1111661066. 161 Numa truc meas fortunas Eo questum ud uicinam, Cro. 3311,

 

