De collocatione pron. adi. apud Plautum et Terentium. , 15

11110010011110011100010, frater, nostra 1 er sententio, ubi hiatus euitandi causa 1111111-

011010 1101110 ar· s. coniecit, et 11110. 3111 Poste 1110 nocte aon qrricai rotis 100<0> aa
aerrtcutr'u uis pronominis perparuo 001, 01 11100 exernpla iis similia suut, ubi pron.
orrrissunr est, ut 1110114 Omnis 111 1101111 madidi 01· sortientia, Cp. 311 neqac qai ·
0111011 sit 0011100 ca 0011110110, ubi uobis quidern pron. requiri uidetur. Item iuter·
duur subet. ipsuur antecedens ui caret Mu. 213, Tc. 961, Au. 393, 01 sub·
seruiens Ht. 1133[11110111101001110111101110 1111101000 tator. Interdum pron. admo·
duur ui priuatum hoc subst. antecedit uerbo quorpre interiecto. Vt 1100 curn iis,
rpras ianr a'dunrbraui nonnas, consocietur, prinurnr animaduertendum est uerba
11110000111011000111010011011οε01 ruiniure disiungi et earn persaepe iuter attributum
ct 001101. proni. Porro natura huius uocis ut 0010101001, quas attuli. 111, 01 pron.
sernperalirprid 110011011011011001,001011101110111001000110110010000 pro parte sou·
11101111111. 1111 eo facturn est, ut et apud 110110 1100010 01 apud ceteras allatas pro-
111101111000111111110001101. prou. 110110100111010101, quern retinebat, etsi uis 1101110111-
batur. Ratio¹ qua iaec explicatio nititur: prouetsi 0100101, 100001, qui alias eius
ι proprius 001, apud uoces quasdam 10110010, etiarn inagis de uocibus pratris finti etc.
1111101, 110 0011100111110 agaim.

11111011 1100010 011111, quid ex quo expectari possit. significet, pron. apud se habere,
consentaneum est; cunr auteur pron. plerurnrpre perparuam habeat 01111, saepius suru·
ruittitur ut As 173 Quid rue 00011101, ei sorio* officium rocam? ro ex.‚ quorum Ep.
33101110001000001000010000111001. 10010001112111 uerbo 1110 inserto pron.
0000000 disiungitur in 11110 uersus positum 10011 officium 1110011010. Ps. 3111 sq.‚ ubi
10110 111011 Hor officiam meamet, postpositum ui 01101101, uisi ad praedicaturu pertinet.
111 111 ex. 001101. 1110010001000111110101110111111010101ος ex. e. Ae. 380 trata lu<oor>
0110111111100110111000111011 uis ironica pronoruiui inest. 1101100110 certa est, quod
111110 11001 0111111010111 cornici semper addunt. Iturius a substantiuo disiunctum aute-
1101111111 ext: uis contraria B. 11111 Vos aoso-um 0111010 officiam, eqo efficium murm,
itorn Tc. 111 01 Pu. 427, uisi h. 1. pron. ad prrrdicatunr pertinetb't. 42, An. 168.
Vis autern peculiaris uou est Ph. 121 Non satis est taoni te officiam fecisse, r’dst noa
Ι1111110 adprobat. Ps. 1104 Naar uatem erro-m qai officium jacere inmemor 011 rasa
admonitas. R. 1121, 922 111101 se sinriilirua sunt; onrnia in metris lyricis 0111001000-
tentia eaderu ost. l‘rorrorniue nurgis 011110 eius ipsius honriuis 0111010111 esse nragis
ostenditur, sed nis uon ita niagno est uisi R. 92‘2, uti non decere dicitur seruum
ad 0111010111, quod suuni sit, 11110110 excitari.

Α11 postremum meriti 0000111 0111011110 casu 11101010 conunernorare 11010, qua
‹proniaru per se satis intellegitur. saepius pronomine caret3 11101110 340x.,13mma·1?r0
ῖ ex. Sed non raro prou. additur, quamquam inter 11010 01 ea exempla uix aliquid
iuteresse 01110101; quod-cum ui 00100100110000100101. 11011. As. 492 nemo etiam
mr 0001100011 Merito 11110,· 1001101110 mco 3 ex. -·- Ae. 138 meritoque id faciam tuo et
rt. 11133 merito ut ui iuniore efferatur.a pronoruirre serprente disiunctum aute·
ponitur. Pron antecedit Pir. 10311 sq. Ηο11011110001011011,111110 1111101, aspar ad 10110111
0190110101 11 Ar meo 11101110 ordo. Alirprenr obiurgare 10010111 esse nou solet, quse

Lunds Univ. drsskrift. Tom. xxxvss. 3

 

