De collocatione pron. edi. apud Plautum et Terentium. 55

uiuent et Cp. 314; 0111000100 adest 010. 208 sq. 01 Μς. 110 sq.; uis solita 0000 uidetur
Au. 332 et Ad. 412.

ILLE.

Quaestio de significatione pronominis 1110 100110 implicatior quem de ceten‘s
0000 uidetur, quod 1111 01 pron. τριτὸτριτον 001 ed idem genus atque 1110 01 iste per-
tinens et in similitudinem pronominis 10 011111). Vt uideat, quam largiter adhiberi
possit, operae pretium 001, Stichi uersus 539-566 pellegere; sed nos de collocatione
praecipue agimus

Subst. ipsum antecedit apud Plautum 144, apud Terentium 26.
0 00501001100 separatum antecedit › 1 13, 1 › 20.
subsequitur › › 23, › › 8.
· uerbis interiectis sequitur ι › 5, › › 1.

Pronomen ILLE 0 substantiuo separatum antecedit.

Vis pronominis particule quidem addite augetur st. 561 01 Tc. 113 Me 11110·
quidem lroec 00110101 001110. Contrarium exprimitur uerbis R. 51 Is 111100 laudere
infit formam 0119111101110110101011111001,Ρο 1030, R. 14; Eu. 659 sq. Retio con·
110110 0000100110 010001 Am. 26 ille quoius 1100 iussu 0011010001101, ubi luppiter
lpistrionelis 00101001 opponitur; item 621, Mg. 121,131. Α110 010 deprenditur ex.

· o. Am. 801 Iam illuc non ploret principium de osculo, ubi uim illuc habere particule

iam 10010101, Αο. 244, 861 Epo queque hercle illum antehac 1100110001 semper s'um
[rupi ratus; 16 ex. De ui 00010 pronominis 10 quaestionibus cf. supra p. 41
eiusmodi eunt Op. 829 0001110001110111101, Ep. 533, Mg. 361, Μο. 610, Pr. 545
Pu. 829. 10.9111-0111011110<001>11ο100,10110010100011001 001. Interrogantis suut
porro haec: up. 151 Quid 1110 fiet fidicina 19111111, Pr. 529, Ρο. 468, Ρο. 591, R. 491,
851, 1405. Cum his exemplis 0000010100110 0001, 10 quibus 100 uel homo diserte
definitur 01 pron. ille id quod definitur demonstret: (lp. 1811110 illest senex doctus,
Mg. 88, 155, Μο. 162, St. 196; 10 1110 110100 quidum mauu monstretur; commemo·
10101 100110 Μ10. 268 11100 illast cupra 01 R. 111. Porro uis 11101111111 conspicua 001
10 uerbis 101111000111111101 ordibus Am. 91, 000. 36, Ρο. 95.

10 0111001. perspicuitatis 00000 pron. ille additur, quibus de exemplis 01. quae
p. 41 de pron. 10 dixi. As. 360 nam 01 ille arpentum 111100 Hospes 1110 affert, Pu. 10,
R. 81, 1405; ed hoc genus etium referendi sunt 001000 Stichi 543, (555; 001000
000 0101; 11110001101100111000000000010 elii aliter), 551, 565101. 001010 u. 545
senar 11101111 111011), Η1. 191, 898, Eu. 916.

Ρ1οο. ille uim 10111, 0101 superuacaneum 001, habere necesso 001 Η1. 121, 01.
porro R. 1251, Ρ11. 629, Ηο. 602 Hauc matrem 11011010 talem, illam nutem 00010111,
0111 telem uoci illum respondet. Eu. 312 11111111 fruere commodis i. stantis, quanta

x ¹) 01. Bion, Studia 8100111111οι0, p. 292 01315.
01011 univ. inaure rom. mvn.

 

