De collocatione pron. adi. apud Plautum et Terentium. 33 ’

ln chiasmo et anaphora quoque certa ratio eet cur pron. poss. ui elatum
· postponatur; dunt autem alia ex„ ubi, pronomine quod pondus httbet sequente, talis
excusatio non ³ 11 Ι1611611111 autem uim aperte indicet. Sed in his quoque non
sine ratione p ·’. postponie collocatione uocum cauea et calpoe inprimis apparet,
de quibua dixi p. 14. 116 enim pron. pose. postponitur, ut uersum claudat; 611
apud alias quoqile uoces ponitur, prasertim si uerba enuntiati eiusmodi sunt, ut
aliud uerbum h. l. collocari non possit. Ita in enuntiatis breuibus 116. 2341111 itt
opes meas Dabo. Cas. 383, Ρ1. 579, R. 719 uisi ad praedicatum referendum, item
1395. Porro in 1116 longioribue; Am. 327, 066. 57, Ep. 139, Mg. 1104, Mo. 773,
R. 1389, St. 687, Τ1. 378, 519, Α11. 502, Ρ11. 685, Α11. 892; 111 61166611 061. 51 61
Mrc. 112. 11161116 interiore uersus inuenitur Mg. 184, R. 765, Ph. 835, ubi ue·
6116 an ex metro pendeat. 11. 283 Venari cibo meo acreio per metrum cibo 61 mcc
permutare licet, quare 11166 collocatio parurn apta uidetur; eam 61) rem in uerbis
qua praecedunt supplementum Srunouuu Equaet (meum) 1111 uitam colo cum
Laome recipere non dubito, quod et in hoc enuntiato prou. pnes. requiritur ad
sedtentiam efferendam et chiasmo illato 1611 sequentis collocatio recte 66 habet.
Cp. 322 camptu el uestitu 1116 uerba ad sententiam additinia suut 1161 pronomini uis
inest: 161611611111111111,1111111111 uestitum dominum praebere necesse 1666. Alia
ratio eat pronominum noster 61 creater, quae in fine 11616111 iambico extare non pos·
suut et ipsa forma grauiore detinebantur, ne enclitioa 11616111, Pn. 399, 645, Tr. 289,
111. 505, Eu. 313, Α11. 409 indique pectere 1161116, 492.

Η16 addo pauca exempla, in quibua aliquid indigne accidisse dicitur, sed ex·
ceptis Mrc 973 Adulescenti 1111161111 aramum erupere eruptum arpenta 6116 eth. 7951116
parua 661. Α6. 416 61 Tc. 184 in fine 6611, Μ11. 973, Mg. 510, R. 1017111111611616116,
B. 1102 111 anapaestis, Tc. 289 1161161, Ph. teterrimarum noa norae? - Paucis locis
pron. significanter dicitur 016. 383, 011. 721 6111661611611111111111,1611116111, Pr. 579,
Ρ6.24111111’6 me 111111 tuo i. 6. 661116, ci. u. 652 traducturus 11161 spectare, quo
facto. quid iuter pron. significanter et non significanter dictum intersit, 1611611661-
ret, 11. 743 meo me ludo lambetur 1. 6. meo proprio, Tc. 476; omnia iu 1116611666.
Ad. 398 Vipiluntium luam tu mitt mrrus? ut cetera in enuntiatis breuibus. 409.

Cntnnffectua pronomine exprimitur, pron. per 66 non ita magnam uitn habet,

quamquam ad totius sententiae uim aagendam ualet; raro' tamen postponitur. ,

irati eunt Α6. 416. Cp. 692 6161111161 1116111. 837, Tc. 623, Eu. 651-111
minis pron. antecedere 66161 (p. 22 61 28); subsequitur· Tc. 287 Iam 1111611 epo
11166 fictor compositor crispos 1111σί111166 tuos vacuatam usque ea cerebro 1111111611, ut
uersum claudat. Praeterea, nbi mali et 1111111111 uoces adhibentur. interdurn se·
quitur, quod hie ipsis uerbis minae ineunt 61 pronomine addito sententia plenius
661111. Si substantiae aliud attributum adiectum non est, pron. necessarium 161,
cum mulo=malo 1116 dici uon possit ι1. Molo suo Am. 321, 366. Vt malo ui
maiore efferatur, uerba inter pron. et subet. inseruntur, 1161611111 Α6. 130, cum

. ¹) Exempla etiarn collegit 811111 ad Mn. 1013.

 

