'ne collocatione pron. ccli. apud Plautum et Terentium. 39

inputem (161611161661666116161666666166161, 6166166616 iambum exiret. ln ce·
16116666166116661161.6166666161. Aul. 427 Sed in cedibus, quid tibi meis nam erat
nepoti. 6 collocatione cedibus maiore ui 6116111 apparet. Item subst. ni magna effer·
tnr 016. 698 Bene ct pudice me domi 16661 it Haud uoluntate id aua: AEaculcpio
· 661616111666661 pudico’cyratiam neque alio loco pron. poni poterat. Mic. 626
Ρ6111161111 me et fidem mecumtecum, Jidem 61 tetam, sed quamquam pron. pose. uim
personali me contrariam hebet, nocie fidem uis etiam meliorest, e, quo 'causa collo·
cationis elucet. Item Hc. 667 onr quid 166161 in 61666 666 est mea et Pn. 413
. Maiorem partem 16 ore 66111166 meo. An. 23 deciam Male dicere, malefacta ne 6661661·
cua, uerbumne 666 contrario audito (61 de meis dieunt) efferatur, dubito; utut 661,
malefacta, ut uerbo maledicere quam proxime accedat, anticipari elucet. nec poss.
alio loco collocari potest. Tn. 66iieponte 666 tuapte, ubi litotes qnae dicitnr 16661,
ipea forma 616 indicatum cl. exempla ubi 6666 eibi sequitur, p. 16.

Significanter dicitur pron, pose. 016. 23 quodie 661 periere indipnum eit 166,
ci. 1116. 820 (6281 h. l. autem cum te praecedat et periere et te 1616166 opponantur
nis multo minor est. R. 4 ternpore exoritur 666. Ad postremum panca exempla
afferenda 6661, 16 quibus pronomini 616 plenior inest, quod affectum animi expri-
mit, qnod in hace-collocatione rarum 661. Indignantie Am 883 dedecoris 6 uiro
61661661 nico, B. 1190, Μ16. 171, Ph. 511. Minentis As. 419 latere conteram 166,

R. 1007 iam 16 cerebro colaphos apstrudam tum de mati et cruciatus uocibus ,

n. supra p. 33 sq„ irati Aul. 427 (n. supra), Cp. 601 qui me incanum uerbis
Ι concinnentium, 066.Ι 612 cumqueamica etiam 166, nbi etiam 61 qaoque post uerbum
suum positum est. Contemptus adest R. 191) Minacias epo flocci 666 seciam
16616116116 St. 91 Satist 666611 mili uestri. Precantis 6661 R. 696 In custode·
lam 666 tuem 61 recipias et 161116 61 Ad. 489, de quo u. p. 29, 61 Op. 149. Α1661
16 his deprehenditur, ubi qnasi 66611116666611666611161666611 As. 667 heddium me
16661 (diaer.) 6166666 uduitellum Cst. 247; 66116116. 1051 m't eet Thaide 116, freter,

166 11196161 quod emetur.

2. ‚Pronomen possessinum ad sententiam momenti est

inter ea exempla, in quibus poss. maiorem quandam uim habet, qnam si ad
sententiam necessarium 661, non panca 6661, ubi subet. etiam maiore ui effertur;
qnare 661161. collocatione magis conspicuum factum 661, 61 poss. postpositum 661.
1166 etiam saepius 66661111, eum subet. pondus habet, poss. antem ant ui caret eut
superuacaneum 6666 uidetur. Primum huiusmodi exempla effero, in quibus pose.
61 1661, ubi metro aptum est, extare solet. lim. 386 Fecit le ratio 11 Vtinam istuc
pacni fecissent tui, pacni, quic uox rationis uoci contraria opponitur, eo ni magna
praeditam 6666 apparet, qnare in initio enuntiati locum haben pron. tui, quod ad sen·
tentiam quemqnam necessarium lenius est, in 1166 uersus extat. Eadem ratio con·
traria nis exemplis inest: 1116. 669, 116. 207, nul. 450, B. 534, Cp. 244, 801, Cas. 391,
016. 213, llp. 112, Ρ6. 849 eq„ Te. 3711, Ad. 40 61 cum Dzmnznona eet suppleturv

nunes uun. 116666. 16611116. 6

 

