Martin P. Nilsson.

Pron. rel. Pron. interr. Pron. iudei.

(et ecquis)
ffi- Pl. Ter. w

1. Pron. et subst. continuantur
Α. coniunctiones uerborum solennes 38 13 167 63 3
B. Cetera exempla: in enuntiato elliptico 1 281311 9 -
subst. subiectum cst 3 8 2 8
› aliud membrum enuntiati 11 21 11 4
11. Pron. a snbst. disiungitur
A. Praepositio intercedit 16 114 38
Aliud atonon 10 42(45) 11(13)
Ρ1111 1111111Ι - 13 3
B. Verbum non atonou intercedit:
1. Pron. ad subi. pertinet:
1111111.111111111111111111111111 7 1 2
subst. non in fine enuntiati 9 ⁶. -
b. Pron. ud obi. acc. pertinet:
11111111. 11 fine enuntiati 22
1111111.101111111111111111 7 ἔ 1
c. Pron. nd aliud membrum enuntiati pertinet:
snbst. in rinc enuntiati 4
subst. 10111 fine enuntiati 1
Subst. ante pron. ponitur 1

5
4
3

1

Pronomen 1111111111

a subst. disiungi solet idque longius re’cedit, quod consentit cum rationibus
ques attuli, cum enuntiatum 11 pron. incipere debeat neque causa adsit, cur subet.
quoque preponatur. Haec autem collocandi 1111111, quamquem 1 comicis setis ser-
uatur, eo obscurata est, quod quibusdem de causis subst. quoque in initio ponitur.
et haec quidem exempla plura sunt. Primum subst. in initio post pron. 111. poni
pcr est, cum ipsum quoque anaphoricum est. i. 1. subst. uel rem aliquam refert 11
repetit. Sic se habet, cum in nostra lingue pro rel. ponuntur coniunctio 11 pron. de
monstr.¹)‚ 1111. uerba solennia quc res bene 1111111· 111 saepe 1111111, quare Η1,
26, Eu. 42, quc 11111 Ph. 110, u. porro Am. 44, Cp. 96, 218, 413, R. 681. Verba
atoue inseri possunt: Aul. 561 Etiam apnum 11111111 Quo quidem appo —‚ B. 398,
Orc. 619, Mg. 101, Ps. 1196; dno Ep. 121, Tc. 520, Ph. 618; his nescio 11 quo·
dnmmodo adnumerandum sit 111111 As. 2 Qua* quidem mittatque uobisres nortae
11111. Tantum duobus locis, ubi 111. 1111111111 habet, subst. longius recedit: R. 1238
esca inponitur, Quam siquis auidus poscit escam 11111111, Ph. 32. 11 1111111111 in-
terdum correlatum in en. rel. repetitur (Α11.1161,011.413, R. 1238, Ph. 33); sic
etiam 111 ueris en. rel. Ep. 41 Est causo. qua 1111111 -, Η1, 20. Hc. 11; Mrc. 1016
11 inseritur lepem - qna se iepe 11111111 Enuntiatum 111. antecedit Ps. 318 pua
opera 1111111111, Vna opera —‚ Ad. 854. Porro his exemplis eo similia sunt, ubi

¹) Vis anaphorica ipsius pronominis angeri potest utin pron. 11, ‹pramobrem quidem additur
As. 2, Aul. 561, Ep. 121, Ph. 678.

 

