62 11111111 l'. Nilsson.

lam dixi prun. interr. eontra ee rel. raro pluribus uerbis insertis a subst. dis·
iungi3 quodsi norma utraque non semper stricte seruatur, mirum non osteum
enuntiata inter se slepe ualde finitima sint. Tamen praesertim si pron. interr. et
subst. subiecti locuni tenent, rarissime longius disiunguntur; ea. sunt Mu. 322
1111111111 111911 11111112, Am. 1113 Qui me 111111· est 1111111111 homo —‚ ubi uttr. statim
sequitur, subst. paene superuacaneum in line additur. Aul. alo Quis mo Athenis
1111111 11111111 quisquamst 11111111 synchysis quaedam adest. Plura ex. sunt ubi pron. et
subet. sunt obi. aee. ex. c. ttg. 1344 sq. 1111111 1111111111111111111111111119, Eu. 119 sq.
quom ioco Rem uoluisti 11 me 1111111111 qaia perfecerim< uel aliud membrum orationis ex. c.
As. 11112 (1111111111 1111111111 nomines< Aul. 2119 scio quo uos soleatis poeto perplexurier
ln his enuntiatis ut in relatiuis subst. enuntiatum claudere solet. sed animaduer-
tendum est plerumque unum uerbum inseri, ad quod atona interdum ueeedunt;
subet. lougius recedere perrarum est: Ost. 89 Quo 111111111111111111111111 puoto se od
te?‚ 0114111111. 1111111110. 1112 Em, quoi te 11 tuo quoe tu liobam commendes
uiro!‚ quodetiam ut en. rel. intellegi potest, Ad. 149.

Pron. interr. liis loeis postponitur: Am. 2111 111 olriasmo Sed 111111 modo 11 uer
bis quilius mo deceat 1111111111111· - uolo tio meditari. Aul. 111 sq. Si 1111 1111111111 minus
(lairere quo 11111 11111111· -, Tn. 233.

Pronomen indefinitum

atonon affigitur ad si, 11111, ne, 1111111, oa (Ost. 1169) nisi 11129 An obsecro 1111111
11111111111111111111111111 mitiores? Subst, si subi. est, subsequitur (quater, item quater
11111111 ex. c. ilo. 9211111111111111111111111111, sed uerbum atonon sorta inseritur St.
11211111111111111111111111111-- 1111111111. A. mihiattr. uidetur esse), Eu. 2873
item membrum orationis, quod ponderis causa promouetur, Ep. 290, Ps. 155, 1292
si 11111 in hoc spes 1111111 milti (sie 1111111· Mn. 135). Subst. claudit en. Ps. 1111314
siqua 1111111111 sunt 11111111, To. 344, Eu. 521, 111 111 en. relatiuis; praetereu plura
uerba intercedunt (111. tot, Tn. 1411. (11111111111101111 solennes sunt Pr. 449 si quam
1111111.1193111111111111111111,311142. Variant ex„ ubi obiectum est. 8111118111)-
sequitur Cp. 399, l'n. 1044, R. 313, 316 sq.; a pron. disiunctum eu. claudit An.
212, 139, Ht. 921 (1111111111. 4411 ab aliis uerbis excipitur Eu. olo, 963 (ecquis
sexies ex. e. Ore. 341 ecquem in Epidauro Lyconem 1111111111 nemim). Quamobrem
quamquam forsitan cautius sit iudiciuin sustinere, sulist. poni uidetur, quasi attri-
butum non habeat, etsi uliquid ualeat similitudo ceterorum emmtiatorum, ubi qai
extat. Si subst. ui praecipua efferendum est. ante pron. poni potest, Am. 941
Verum 1111 si 11111 sorte 1111111111 11111111111111ν —·,· sed eo conexum laxari apparet Pn.
1111111111 1111111111 nequis 111 proscenio Sedent , uti adest synesis generum, qua

quis lem. pro neutro ponitur.

tlt =l⁸
*

 

