18 Martin P. Niisson⁴

Si dno pronominapossessiua inter so contraria extant 11111111111111 eum suh-
stantiuo coniunctum 131, uerba aut per oiriasmum aut por anaphoram ¹1 ponere lieet.
143.210111111111111111111111111111111 1111111, Am. 221, (tp. 140, Cae. 1114, Mg.
11113, Mo. 325, Pr. 212 Tuo er 11111111 mores 11111113 praraelitensis. 154,
Tu. 122, An. 11211, 111. ros. Quantus est olriasmi amor linguae latina, etiam ad·
hibetur, cum uis non ita magna sit3 et pronomina pose. interdum per chiasmum
ponuntur, uhi, (piamonem 111113111111111111111111311111 1111133111111111, uis non
1111111131,111111111111111111131111113; 1111Α111. 221 sq. Nes nostras more nostro
et 1111111 instruemus 11911111111111 hostes teriones suos instruent. 1113. 11011 Tae-m
arcessituram assensorem arerem 1111111, 111111 1114, Mg. 1101111, Pr. 842.

11 1113 exemplis pron. et subst. utriusque coniunctionis 11111111111111 eodem or-

⁸ 1111113111111111(1111111111Α11. 42531. u. infra. Cp. 1121111 1111111 esse 111-111111 et

’ 1111111111 1111111, (tae. 113 sq. in quaestione et responso Ma 1111111111 ilio - 111· ster·
culino effossa 11111 tuoe prede sit? 031. 1112, Ep. 11251111. 5411, 1235, hio. 50
Meum 1111111111 111, te 1111111 111111111111, 141- a, Pr. 31231, 111. 5411, 1131 sq, St. 133,
Tn. 434, 440 sq, An. 1112 sq, Ht. 301, He. 230, Tn. 323 eorrectio ineerta est.

Etiamsi 11111111 membro substantiuum omittitur. uis nou minor est. Hune
Nnenusaion chiasmum uon plenum appellati). quamquam decerni non potest. 1111111
uerba per ehiasmum poni debuerint, si substantiuum in altero quoque membro 111.
taret. (111.4411311111111111111111111111111111111111131111101. Ep. 5111 Τ11113111
1111111111 een 11111, Mg. 133, Pr. 531, Pn. 421, 11432. 401, Το. aso, Ph. 21511).

Vt sententiaa contrariae eausa uis addatur, altera coniunctione attributiua opus
nou est; etiam eum notio pronomini possessino contraria pronomini personali 1111
-demoustratiuo inest, uis eadem est; hs. 1411 sq. 111111111111111 summarum ipsi 1111
111 - 11111111111111, 5011, Α11. 4211111111 anaphora coniungitur si 1111 capet sentit
Pei epo treudacio quidpostjuet: tuom 1111111 capnt sentit, 133 istut: jeminus qaod
111111 Sollicitet 11111111111111911 feei. uis 3111311111111 parua 131, tuom 11111111 penne
11 ualet (ei. inira p. 10), Β. 91, op. 224,ι 2111, 433, 11111, (hs. 1111 sq„ Cre.
412, Mro. 1162, Mg. 19 sq.. 4111 tuce mihi 11111111 non placent. Mo. 1145, Ρ11.Ι
521, Ρ3. 119, R. 1311, Tu. 122, 1133 sq. —- An. 9114,111.535,Α11.314.01.11111. 134.

11111113 exemplis, inquibus pron, qnod notio alia contraria ei opponitur, 11
11111111, ea notio uerbis propriis expressa non est, sed e sententia auditur aut plu-
ribus uerbis inest, quorum 1111111111 παραλλήλου 111 dicitur ad pron. positum est.
Α111. 1 Vt 1111111 11111131111111111111111111, quae uerba talia excipere 111111111111 111
113 nobis in nostris rebus i. e. fabulam agentibus fauete, quod uariis sententiis
interpositis paulo aliter 111. 15 sq. dicitur. Porro 235, en, 11311, B. 355,
599,1126,1201, Cp. 8111113. 103, 819, (111, 50, 521, soa, Ep. 210, Mn. 250,
1511113119,1311,111.,193,Ρ1.314,1113,Ρ1,1135111311, 5511, 12411, R.
110, St. 416, 554, Tn. 302, 021, To. 1111; Ht. 128, 552, Ph. 491, 10431110111163.

¹) De hoe nomine uide supra p. 13 a. 1.
¹)Naoansaacn, Lat. 11111.ο p. 1138.

 

