48 Martia Ρ. 11118888

88188 exponuntur. Haec quoqne exempla inter se ui dissimilia 8881; 18 81118
subet. appositio quae uocatur plane esse uidetur ¹), in 81118 megia minusue super-
uacaneum est; in omnibus autern pron. maius habet momentum. Exemplum ln·
colentum prologus Am. praebet, ubi u. 98 Amphitruo -, 99 Quicum -sic ex·
cipit u. 100 Is nunc Amphitruo. Vide porro Am. 163, Α81, 29, 163, 689, Cp. 161,
1118. 68, ltro. 391, Mg. 111, 113, 1110, Mo. 481, 482, Ρ8. 15, 18, 904, R. 41, Tc.
199, Eu. 12, Ad. 15; Mg. 113 pron. quoque salua sententia deesse poterat quam·
quam potiore iure est. '

(l. IS 1088 quod 8881888181.

Inter pronominis io 18 his et in prioribus exemplis significationes id interest,
88801811188888803888888188181, 181111880 certam rem uel personam. (lum
18 18 significationem 18118 8811, significanter quoque dicitur, 81 8811888 881 uirtu-
tis aut uilitatis imbuatur; quodcum ita 811, unacum significatione pleniore ma·
iore quoque intentione effertur. Haec significatio bene 8818 881, exemplaque ubi·
uis sine negotio reperiuntur: ex Plauto unum effero, in quo necessaria est
haec uis. Ep: 166 sq. Plerique 18881888, quoscum ml refert pudet, Vbi pudendum,
ici eos deem't pudor, Quom 88881 ut pudeat. I 8 odeo 1818. Cum pluralis 88188 usur·
petur‚ ie neeesse eet ualere: «unus de eorum genere, talis». Exempla pronominis
attributiui sunt As. 12 sq. beneficus me emm pnatum suom 888188 me decretumst
persequi mores 8818181. e. tam bonos mores, 554, Β. 606 In cum liaec 8888πί1 ree
locum, ut — nesciam, item Η1. 359, Ph. 175; B. 1086, Mg. 62], 623, 996
Ρ8. 131, 590, 828, Tn. 1022, Η8. 548 Vt 8ο essem animo i. e. tam malo, qualem
descripsisti.

Haec restant exempla, in quibus is ui caret; in omnibus pron. ab enuntiato
relatiuo subsequente excipitur, R. 1081 88 qeae olim 88818811 crepundia, Tc. 131, Ph.
513, 1013; subet. etiam nisi Tc. 131 80 en. rel. referri potest, 81. intra p. 60.

Pronomen lS substantiuum ipsum antecedit

Disiunctum nt 8118 pron. ie antecedens ui effertur; sedetiam subet. ipsum
antecedens ui efferri potest; in plerisque autem exemplis uis 881118 est. Haeo af·
ferre opus non est, 18 11118 tria 1118 genera decernuntur, quae supra uidimus. Pro
nomen ni rem 881 personam singulam denotante effertur ex. 8. Am. 145 id 8188888
Amphitruoni non erit; 20 ex. - Is 881 tolle Ρ8. 1201 Non 88 penem eumue pro
888188, tametsi 88888 seruc, 0021218118888 etiam B. 143-88881 superuacaneum

mcc 8888 8888581,081808,888818111188]111888 0881811181 nouem mileu clem matrem mm Eamque
huc. inuitam mulierem in Epheaum 80881111. Nonne hic distinctio abundat? Illius perspicuitatis
studii exemplum luculentum eet 1118. 142, quamquam 18 88 pron. et subet. continuantur. De pron
poss. 8. p. 19 8128, hiep. 51.

¹) Sic explicanda est 888 dicitur synesis generis in conuiciis 8888 (sennenn, 118801). d.

⁸ 118888118011188888 11⁸2 p. 2251, ex. 8. B. 1095 Ie mc 888188 curo 88888 attondit,- certe «han,

den botran».

 

