lle collocatione pron. edi. apud Plautum et Terentium. ῙῙ

127. 16; 1111111111αά 1119111111 127, lb, 60911111111191119111 sententium forte effertur.
127, 18111111 testim modicillum] 1111111111 teret justu adiectiun similia quamproxime
ponuntur. 11111111 in inser. oscis semper sequitur et Vin 12 tuderor lotcor, sed 10
bis lodcomc tuder, ll concertarem. Cetera ex. in tab.- lg. extant. 1111110111 ur·
nonore 111, 3111111111 1111111111 Vn l, lo. sorau personiru Vll> 28, 31, 353 altero
ordine 24; 11111111 1111119111 uos Vlb 31. ,1111111111 saepe. antecedit: reu 1111 peracri pi*
1111111 octies, of. 1711152, 116. Exemplum chiesrni supre attuli.

Cardinnlia utin insc'r. latinis ¹) et ordinalia sequi solent. In teb.·Ig. id mirum
est, qnod in prioribus saepius antecedunt, in posterioribus sequnntur* (Ι ante 10,
post 1, ΙΙ 3, 1, ill 2, 0, IV 1, 0,V 0, 14, VI l, 12, Vll 0, 1)), qnod arbitrio escri-
bendnm esse uidetnr; nom non uideo, cur extet Ia 3, ll, 20 111 luj,b1,4ms
1111111] turus, sed 111122, b 1 bers trcty, 1111143, ln uilla lorus tres etc. ¹ .

Pronomina deuroustratino locum suum 11119 eubst. habent (71 en). Peuce
excipiuntur, qnae >consentiunt cnm co, qnod Ansnacns²l de pron. 1111 ,sequente di·
cit: ea collocatione aliquam rem 11113191111111191111119116111. Nom prou. ad id se
refert, in quo inscriptio insculpta est 29, ὁ tritum 111111, 1911119 nel aliud subet.
11119 pron. addendum est, 341111111111111111, 132 pron. additur, 202 qno uno loco
aliud pron. sequitur [oram] 1111,· enumerationem antecedit 200 nosos 1111111 castini
11111111. 2541111111 9111 lene lusor in inscr. funeraria traiectio est, qnae ut apud Plau·
tum nim monstrandi anget. ⁴

Pron. possessiuo sutis saepe 9111111 (10 ex.) et post (16 ex.) subst. ponuutnr;
discrimen idem atque opud Plautum esse uidetur. 111 uerbis sollennibus [11111 'sons
pacer pase tuo (12 ex.) 1111111 sententiam haud magna ui est, sed ad abl. medalem
addi necesse uidetur (cl. infra); item VIb 61 pase 1111111. 127, 35 11111-
1111 9111111 111911111111. necessarium, sed ui parua est, 11111111 19111111 loupi-
111ὶά succis 111111111111111 linctus jesous prou, cui uis discernens inest, o uerbo 1111111119-
⁴pid attractum est. 128. 1 11111111111111119111 lunai lepinee' sententia parum per·
spicue est. Restant uerba sollennia (4 ex.) Via 27 sq. persei iuer perscler uaseto
est - tuer perscler 11111111 auirseto 111, ubi pron. necessarium estet in prece extat
(cl. inira). Dubia est uox 111111.

Cetera pron. raro occurrunt: 17, 8pis - 1111111111 1919111 uerbis enuntiati in·
sertis utin lingua latina; 19 poizud 11111111, vhe panto 11111. Pron. indei. a
substantiuo disiungitur 17, 12, 18, 26. esu 11111 peracri pihacln etru Vla 35, 38. 43,
ui maiore elatum antecedit lIb 2 sqq. octies (1111111111, 1119 1111111111 etc.

pronomina possession.

Conspectum exemplorum hunc primum affero, in quo indico sub a) numerum
eorum exemplorum, in quibus neque coniunctio attributiua uocntiui cesus est, neque

¹) 1111119111, l. 1. p. 18.
⁰) Annnncns, l. l. p. 3; ci. inire de pronomine 1111 sequente.

 

