42 noun-r. 11115555.

Ρ5. 192, R. 1141, 1261; 111 51115 paene superuacaneum uidetur Mrc. 261, Mc. 1138,
Pn. 1144, Ρ5. 293, Ρ11. 1033.

1515111515,5515 enuntiatum breue 551 51 subet. ui 51151151,55111515 atonon
solum inseritur, ut Ain. 813 51Η5. 524 Vir 555 tuos 511511, ubi uir quarn uehemen-
tissime 51151151. Verba, quorum accentus leuior cst, ad uerbum, qued maiorem
habet accentum,et praeter cetera ad primum enuntiati se applicant; 5515 551515 nec
semper hoc loco poni possint 1155 ponantur, 5111 55111515 5551 55551115 1551515 5515-
1511155151, eoque saepe uerba arte inter *ss coniuncta separantur. Eiusmodi haud
pauca suut exempla, quod, 5515 551151. semper accentum 11511551, 55115511155511111 551.
Con'iunctienes haud raro inseruntur: si 051. 3, Ρ5. 892, Ρ5. 638, 1106,111Μ15.
659, Mc. 1043, 115015. 605555151155111 in his exemplis subet, cum in initio enun-
tiati collocatum magis conspicuum fiat, eo ui effertur. Prae positio inseritur Α5.
130, Viris 51511 suis 051. 36, Μ11, 839. Formae uerbi substantiui: 511 Op. 1018,
sint Mrc. 36, erit Pr. 264, porro fortasse 1111115 Mn. 911, inquam Mo. 366, prou. 1115 (1)
Α51. 154, Ρ5. 231, Au. 324, Ph. 1033. Huic generi etiam ea ascribenda 511111
5155151515551555515511515. inter 551151. 51 poss. intercedit Am. 116, Op. 316, Vilico
55 auo (15150551951311. 590, Μ5. 1042, Mg. 40, Ρ5. 341, R. 696, Tu. 140. 15 51115 pron.
pers. et poss. continua ponuntur, sed subet. uerbis interiectis antecedit. Quae collocatio
ei 151 debetur, quod, oum pronomina 55511115515 romani amarent, pron. pers. ad se
poss. attraxit ex. c. Mrc. 11 Pater 51115515511511 11115151111111155111151111115111151, 5111511115
et Rhodum'' per metrum permutare 11551, 5511 1115115 mc sequitur, 51. Α51. 228,
051. 88, Tc. 846. Mrc. 929 Quin tu 5155 itiner 55555111 5151151 me einis? sinis
ut 111111111,· 5511155155511555155551,51515615515111,111 5555151, enuntiatum claudat.
As. 605 (u. p. 38), Mg. 1048, Μο. 325 poss. in uersu interiore 5 substantiuo dis·
,iungitur 51 551115 contraria quam proxima accedant. De Aul. 200 51 Ρ5. 584 5.
p. 38. Porro in metris lyricis 111555511555115 interdum inuenitur; in 51511515 Cas.
195; 15 boeotiis 051. 3, 36, Ρ5. 1106, dequibus confer supra; 111 51115 55115 ex·
cusatio nisi metrum esse uidetur; in 1155511115 Op. 181, Mo. 91 sq, 185, R. 25815
anapestis Β. 1190, Ρ5. 1103, R. 919, in metro incerto To. 114. Μ15. 160 Nempe
uxor rurist 1115 quern dudum diceros et Pn. 1388 Et 1111115 repastum quem tuom 1555
1111511555 poss. metri causa disiunctum esse uidetur 51 Ρ5. 894 Quia Adelphasium
quam 515551555111155 1555115551 sst Qrcornodo? poss, necessarium eadem de 551155
disiungi uidetur. Η55 restant exempla, 15 quibus poss. ui carens uerbis interiectis
additum est; 5511 1155 51 551555 expleretur tantum facturn 5555 dici 1155 1151551,
nam Ρ5. 482 sq. ecquam scis fitium tibicinam Meum 51115151 prou. 55155 1115115 demi
potest; h. 1. 151555 perspicuitatis 55555 extat. Porro 15 151115 551555 Ρ5. 192,
’15 293; 551515 5551 Μ15. 404, Tn. 1133, Τ5. 528.

Ad pronomina 1155111 51 1155111 collocanda 5111155 551555 511111 ualet,quonia1n
iambicas non habent 15111155. Η55 primum animaduertendum 551 55 151555 saepe
asubstantiuo disiungi 5551555,555151555155111155511511551. Nam cum formae
iambicae - uocatiuis, qui separari non possunt, exceptis - in 995 1515 exemplis
subsequantur 51 15 415 1515 5 substantiuo disiunctae sequantur (ratio quin sit 2: 1,

 

