31 v 1111111111111111. ·

11111111111111111 503, molo· hercle uestro Cas. 489; uel mopsus uel 1111111111 addi-
11111141. 901 110111. 576 cum 111111 meque 1111, Aul. 425 111111 mopso molo tuo,
uas. 8211111111 1111111111 suo, R. 775 1111111111 molo suo, uel utrumque fit R. 656
merlo-oum ’1111111111 suc, Mn. 1013 Maxumo 1111111 leodic mulo uestro. Vno loco As. 909
Epopei 411111111 11111111111111111111111 tuo 11119111 111111Ι1111111111, ubi inter eqo· et 11111
ratioquaedam· contraria intercedit, pron. poss. maiorem habet uim; in ceteris
uis praecipua iu substantiuo posita est. Aliter se habet 'Mn 133 Meo 111111 1111111
111111111111 uersus minantisnon est. Eodem modo 1111111111 ponitur: 0111111111111111
teo Am. 1033. Subst. uerbis interiectis maiore ui effertur, Am. 193 ot 111111 mictu
iarn, nisi osrporet, tao, 'Op 681 At 111111 1111111111 maxumo id factumst tuo, (irc. 194
cum ’1111111111 11119111 id dixisti tue. — AEgritudo animi adest R. 507 Pessum
dedisti me blandimentis tuis, 1183, An. 689ss - De exemplis melum imprecantis, ubi caput
1111111111 inest, u. p. 31). - Mirantis sunt Mn. 146 Qui 11111 est omaro tuos?
3004* Tu. 811111011091- Precantis qnae sunt non, nisi Am. 923 11 Cp.
442 Per· 1111111111 tuom te - oro, his adnumeranda suut; uam 111 ceteris col·
locstid chiasmo uel anaphora magis artificiose 11111 est; 1111, iu quattuor primis

, un· Asinaria duee sunt anaphoras iuter se per chiasrnum positae. cf. porro ΜΒ.

1111141811, An. 289, 540. ÷- Amor in iis praecipue exemplis deprenditur,
ubi cum nomine proprio poss. coniungitur, a quibus ea diligenter separanda suut,
ubi prou. tantum'aliquem alicuius esse exprimit3 19 ex, ex. c. Cp. 157 Philopole-
mus tues, quorum 1111111111 litterarum Orc. 429 sq, Ps. 41 Planisium Calidoro cmo.
1111111111. B. 134). porro Pn. 1196 fratres mei pecte, 1293 pullum tuom. Voluptas
11111-Μο..149111111111111111111 1111111111). Deinde de uocatiuo dicendum est, quem
pronrssepius antecedit, sed in satis magna copia exemplorum etiarn subsequitur.
ln multis pron. in tine uersus extat, heec autem non sola causa pronominis postpositi
est. oum etiem-forma monosyllaba mi saepius sequatur. Pron. uocatiuo casu ad
amorem significandum antecedere solere antea dixi, quamquem uis tam imminuta
est; ut sequi possit. Ansascnr l. 1. p. 9 ex epistulis Ciceronis duo exemplo, ubi
post nornen proprium pron. ponitur, unumque, ubi post subst. ponitur (patrone 11111,
11111111 autem, ubi pron. antecedit. Suspicerie forsitan orationis numero con·
clusaecsusa hanc collocationem a po'e'tis magis frequentatam esse, qus de re parum
, nota iudicium sustiueo; sed hoc quoque notandum est Terentium, cuius oratio
astrictior est quam Plauti, rarius pron. summittere. Plautus enim singula tere
exempla pronominis postpositi in binis antecedentis (leoz 78), Terentius in quaternis
antecedentis (60: 16) habet, et in his quidem exemplis quattuor exceptis forma mi*
inuenitur: -

2. ‘Pron poss. sd sententiam non sine momento est.

Adhuc nonita multa exempla attuli de mille et centum huius generisque
apud Plautum et Terentium extant. Magna pars eorum, quae restant, ad genus
pertinet, quodiam, si pron. subst. ipsum antecedit, satis frequens est; pronomen,

 

