'no collocatione pron. adi. apud Plautum et Terentium. 49

addi uidetur As. 336 88. arpentum 1188 18181111 -; adolescens 8881188118, 88111181-
88818111 8118111, Β. 686, 805, Cas. 39, 48, Ost. 171118. 55, Mn. 577, Μ18. 234, Mg.
142181. 847 a. 1). Haec exempla iis, in quibus uerba separantur, simillima 8881, 81
11188 888 modo comparata sunt, 81188 quam planissime suadent, quare etiam ple·
raquo in narrationibus 81 descriptionibus inueniuntur; id autem 18181881, 811811 8188.
81 811881. 18 818 artius coniuncta sunt 8181811. minus momentum 118881 811881 18
11118. Cetera ex, ubi uim solitam 18 88881, afferre 8888888881. Praeterea 18 ple· ¹
risque exemplis praecipue apud Terentium, qui 15 18811118 88881, 18 8111888 88888181
modi cauere 8181188 pertinen insunt, certae paucae uoces extant, ⁸quae saepissime cum
pronominibus coniunguntur.

Pronomen lS substantiuum sequitur.

Tres 1881, 881 8188. subet. subsequitur, 1881188 818 intelleguntur, ut subet, ut
1881818 ui efferatur, ab enuntiato diuulsum anticipetur 81 11818118 8188818188 1888-
18181, Α81. 258 Sed proelium id 18811818 diremit 888, Cas. 55 Filius 18 881818 81181-
88818 811188881188818, 767 Vilicus 18 aulem 8818 corono - 81888181. 818888 888888
dicimus »men drabbningen, den -»,111 aliquem 811 1818 888818 8118811181 1881881118
Haeo 1118 8888118118 ex eo apparet, quod in omnibus his exemplis transgressio 88 ·
alia re in 811818 111, 8818 1188 1888 8811, duobus 881818, 88811 181118 1888 88818188.
88811111, notatur. Quomodo hoc intellectum 8811188118 interpunctione 8818811188

' teet: 1711188818881818 -; h. 118 8181 888 188118 intellegi 11811 potest.

Alia ratio est duorum ceterorum exemplorum: Am. 994 Siquid patri 88188881,
uoluptas 88 181 188118 8188818881, Op. 358 Quod 88818 8888811 1888881818, 81811888 818-
8111881 18818. Ea collocatio adhibita est in 888, 81 uoces 18188811 81818118, 8888
18181 88 8888888181, 811818 proxime ponerentur, in illo, 111 881888 81 uoluptas
continuarentur.

De pronominis lS in enuntiato collocatione.

ln exemplis supra allatis, quae prona substantiuo separatum praebent, 8111
8188. primum uerbum enuntiati 881, 8111 uerbum 8118881111, 88811 8811818 iure locum
primum occupat, ut coniunctio, uox interrogetiua, proepositio‚ 818811818 (subi.)
88811181. 689, Iam 8818 coreo Hc. 348, epeia 8818Ρ8. 175, 188188 crat 88 888

’ 1013. Ε11888118888 8811888 sunt: Ep. 536 881 monstret 8818, Ρ8. 75, Α8. 86.
799 Eius merle ca od 188 1888 1811181881 bona, 1181 prou. bis occurrit, Η8. 147,
Eadem 188 881 18 exemplis 8118118, 18 quibus pron. 811881. 1881118 antecedens uim
8881181818 88881, 81 haeo excipiuntur: B. 143 Aa 1188 811888188,805 Et 18 dixisti
11881818, (let. 171, Η1. 720, Α11. 272. 18 8818118 8118818118 exceptiones frequen·
liores sunt, quamquam pron. solennem sedern in initio enuntiati habere apparet,
et ut hunc locum obtineat, opera datur ex. 8. R. 1187 1118811818 In 8881818118 11118-
rarum quid 811. Porro exempla haud rara 81181,118111818818 818888, quod 188111888-
cundum petit, antecedit, quo 18818 8188. dem. 18 locum tertium retruditur, Aul. 15

 

