Da collocatione 1113311111. apud Plautum 31 Terentium. 29

1111. 88, Μ13, 831, 893, ’111 617, Η1. 137, Ρ11. 201. -11131311113 33111 Mg. 1087,
Ila 1111 maa forma 11111111 sollicitam, 1212, Ρ3. 583, - Β. 674, Cp. 413, Τ3. 482. -
Mirantis Ani. 660 Muta 11111131111111111111113111113313113 uirum ox insperato redire
mirans. Similiter· Μο. 447 11111113113; Ρ1. 14. Pn. 1299, Tri. 876,1131331131111113 iia
similia sunt. φὶ quis quem aduenientem uidet 31 quis sit perspicue praedicat, p. 28,
3311 maiorem uim habent; porro Τ11. 868, 1099, Η1. 431. - Ρ13333113
aunt As, 683, aia 1111111 tuis fadis 1331111311, Aul. 615, Orc. 630 Ρ111 1113 9311111111
31133113, item Mg. 5423 Pn. 419. 420, R. 698 11111 pare, An. 290. Inprimis
11133133311113111313311133111, 3111, 31 quis alicuius auxilium implorat, uox fidei cum
pronomine possessiuo coniuncta adhibetur. Sollennia illa 3311111 33111 111 1131111131
111111111133131331131111113Ρ1331133 Karraarrorr 311311 ¹), omisit Ost. 259, Τ11. loru
Ter. An. 716, 744, 111, 502, En. 418. 796, 924, 1049, Ρ11. 757. 808, Α11. 381, ΑΙ)
111313313 331311, 3111 fides alicuius imploratur, segregandi non sunt. Poss. semper
antecedit. 31 31 maior uis precibus additur, a substantiuo disiungitur (3. supra p. 2211
sed uerbis alienis dicitur Ad. 489 Illac fldem 1111113 1133111111311113131. Ex. 31131

, 1113131313 uestram fidem Am. 1130, 031. 663. Prodi r-'nrrrrortalea 31111313 1131111111

fidem Mo. 77, 330, Pn. 967. pro omisso Am. 455 (luno Lucina) 11111111 fidem Aul. 692;
(Venus) Gra. 196. Hominibus dicitur: Ne diceritis 31111313 haic 1133111131 ⁹fidem Mg,
862, Μ3. 999, tunm fidem 31133313 Α111. 373.

Amor in maxima copia exemplorum perspicuus est; huiusmodi enim longe
pleraque sunt, 3111 pron. poss. 33331131 casus extat. Rern ita 33 1131131313111 ex 33
apparet, quod in plerisque aliquis 3111133111 alloquitur 11113111 311131 31 31113131 ami·
cam, 1113131 filium etc. ln multis quoque exemplis blanda quaedam appellatio in·
1131111111 31 oreo 3311111113, 1111113331111133111311113, quarum magnam uarietatem Plautus
, inprimis praebet (lege ex. 3. Pn. 365 sqq.); in multis aliis noman proprium 331
11331 111111131113111, ubicumque extat, 31 significetur maritus, 333311113 1113113 pron.
poss. 33131131 3111111313 esse 8333333311 animaduertit et Korna exemplis confir-
133311 ²), quod eo facturn est, qnod 3333 uiri aliam quoqne significationem habente
pronomine addito, quid sibi 1111 1131131, elucebat. Omnia exempla enumerare 3113131
pretium non est; 33111113 comparatione 133, quae iam 131 1131313 3331133303131,
311331 magis appareat. 1313313 aliquot locos. 11111 11333111133 pronomine adiecto 31
333 31113313 extat, affero 8311331131 Hc. ll, 2 colloquuntur, dieunt tantum Ρ11-
1111111311. 256, [11111133 3. 263 3111111133 Ad. l, 2 Micio u. 92, 96, 133, Demea 100,
115 135; neque 331333, 3313 11113133 alloquitur, pron. addit cx. c. Ρ11. 247 orae
111111, Η3. 339 Heus 8331111111, neque homines, qui deos precantur Hc. 338 Quod
11, 111331131111 11, 8111113111 qaid sit 11111111 oro (aad 111111 salua horninibus dicitur
033. 801, Ρ11. 366), neque 3133, 3313 seruum alloquitur, nisi 3111133113 33333 33 3·
benignum et amicum 3333 3313311313 11311, 31 adulescens Hc. n. 841 ori Ρ1111111113

0113133311311, ne collocatione uerborum apud Plautum. stud. Srvurrrrvnnr ΙΙ, p. 72.

¹) J. 8311333333, 1131131131. Amphitr. Dias. argentorati 1879 p. 23. J. 11331111 033331. Ρ1331.
31 Τ31. p. 25.

 

